// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

import Foundation

extension String {
    public static func localized(_ key: Key) -> String {
        localized(key.rawValue)
    }

    public static func localized(_ string: String) -> String {
        Bundle.ecosia.localizedString(forKey: string, value: "", table: "Ecosia")
    }

    public static func localizedPlural(_ key: Key, num: Int) -> String {
        String(format: Bundle.ecosia.localizedString(forKey: key.rawValue, value: "", table: "Plurals"), num)
    }

    public enum Key: String, CaseIterable {
        case addMoreDetailAboutYourFeedback = "Add more detail about your feedback..."
        case aiChat = "AI Chat"
        case aiChatAccessibilityHint = "Opens AI Chat"
        case aiOverviewsTitle = "Overviews"
        case aiOverviewsDescription = "Show AI-generated overviews at the top of search results"
        case allRegions = "All regions"
        case askSearchBrowse = "Ask, search, browse..."
        case autocomplete = "Autocomplete"
        case charactersLeft = "%d characters left"
        case climateImpact = "Climate Impact"
        case closeAll = "Close all"
        case couldNotLoadSeedCounter = "Could not load seed counter"
        case couldNotLoadSeedCounterMessage = "Something went wrong with displaying your seeds. Please try again later."
        case customizeHomepage = "Customize homepage"
        case daysAgo = "%@ days ago"
        case defaultBrowserPromptExperimentButton = "Set as default in Settings"
        case defaultBrowserPromptExperimentDescription = "People who set Ecosia as their default browser plant %@ per year."
        case defaultBrowserPromptExperimentDescriptionTitle = "Did you know?"
        case defaultBrowserPromptExperimentDescriptionHighlight = "6 more trees"
        case defaultBrowserPromptExperimentTitle = "Make all your browsing green"
        case ecosiaNews = "Ecosia news"
        case ecosiaRecommends = "Ecosia recommends"
        case estimatedImpact = "Estimated impact"
        case estimatedTrees = "Estimated trees"
        case ecosiaErrorViewAccessibilityImageLabel = "Image associated to the error, showing a warning signal"
        case exploreEcosia = "Explore Ecosia"
        case financialReports = "Financial reports"
        case forceDarkMode = "Force Dark Mode"
        case turnOffDarkMode = "Turn off Dark Mode"
        case getStarted = "Get started"
        case goBack = "Go back"
        case gotIt = "Got it"
        case home = "Home"
        case homepage = "Homepage"
        case welcomeTo = "Welcome to"
        case realChangeAtYourFingertips = "Real change\nat your fingertips"
        case joinMillionsPeople = "Join 20 million people making a difference every day"
        case invalidReferralLink = "Invalid referral link!"
        case invalidReferralLinkMessage = "Your referral link is wrong or not valid for you. Please check it and try again."
        case invertColors = "Invert website colors"
        case inviteFriends = "Invite friends"
        case keepUpToDate = "Keep up to date with the latest news from our projects and more"
        case youveContributed = "You’ve contributed to plant a tree with your friend!"
        case learnMore = "Learn more"
        case linkAlreadyUsedTitle = "Link already used"
        case linkAlreadyUsedMessage = "You can only use an invitation link once."
        case moderate = "Moderate"
        case seeAll = "See all"
        case multiplyImpact = "Multiply impact"
        case yourImpact = "Your impact"
        case yourInvites = "Your invites"
        case growingTogether = "Growing together"
        case myImpactDescription = "This is the estimated number of trees you have contributed to planting by using Ecosia."
        case mySearches = "My searches"
        case myTrees = "My trees"
        case networkError = "Network error!"
        case next = "Next"
        case new = "New"
        case noConnectionMessage = "We couldn't verify your link. Please check your internet connection and try again."
        case noConnectionNSURLErrorTitle = "No connection"
        case noConnectionNSURLErrorMessage = "Please check your internet connection and try again"
        case noConnectionNSURLErrorRefresh = "Refresh"
        case off = "Off"
        case onAverageItTakes = "On average it takes around 45 searches to plant a tree"
        case openInSafari = "Open In Safari"
        case plantTreesWhile = "Plant trees while you browse the web"
        case privacy = "Privacy"
        case privateTab = "Private"
        case privateBrowsingLinkButton = "Who can see my activity?"
        case privateEmpty = "Ecosia won’t remember the pages you visited, your search history or your autofill information once you close a tab. Your searches still contribute to trees."
        case readMore = "Read More"
        case referrals = "%d referral(s)"
        case referralAccepted = "A friend accepted your invitation and each of you will help plant 1 tree!"
        case referralsAccepted = "%@ friends accepted your invitation and each of you will help plant %@ trees!"
        case safeSearch = "Safe search"
        case search = "Search"
        case searches = "%d search(es)"
        case searchAndPlant = "Search the web to plant trees..."
        case searchRegion = "Search region"
        case sendFeedback = "Send feedback"
        case shownUnderSearchField = "Shown under the search field"
        case signUp = "Sign up"
        case signIn = "Sign in"
        case maybeLater = "Maybe later"
        case signInErrorMessage = "Something went wrong. Please sign in again."
        case signOutErrorMessage = "Something went wrong. Please sign out again."
        case showOnHomepage = "Show on homepage"
        case startPlanting = "Plant your first tree"
        case strict = "Strict"
        case tapCounter = "Tap your tree counter to share Ecosia with friends and plant more trees"
        case terms = "Terms and conditions"
        case today = "Today"
        case togetherWeCan = "Together, we can reforest our planet. Tap your counter to spread the word!"
        case topSites = "Top Sites"
        case totalEcosiaTrees = "Total Ecosia trees"
        case treesPlural = "%d tree(s)"
        case trees = "TREES"
        case treesUpdate = "Trees update"
        case treesPlantedWithEcosia = "TREES PLANTED WITH ECOSIA"
        case useTheseCompanies = "Start using these green companies to plant more trees and become more sustainable"
        case version = "Version %@"
        case viewMyImpact = "View my impact"
        case weUseTheProfit = "We use the profit from your searches to plant trees where they are needed most"
        case helpUsImprove = "Help us improve our new app"
        case letUsKnowWhat = "Let us know what you like, dislike, and want to see in the future."
        case shareYourFeedback = "Share your feedback"
        case sitTightWeAre = "Sit tight, we are getting ready for you…"
        case weHitAGlitch = "We hit a glitch"
        case weAreMomentarilyUnable = "We are momentarily unable to load all of your settings."
        case continueMessage = "Continue"
        case retryMessage = "Retry"
        case showTopSites = "Show Top Sites"
        case helpYourFriendsBecome = "Help your friends become climate active and plant trees together"
        case friendsJoined = "%d friend(s) joined"
        case acceptedInvites = "accepted invite(s)"
        case invitingAFriend = "Inviting a friend"
        case inviteYourFriends = "Invite your friends"
        case sendAnInvite = "Send an invite with your unique invitation link"
        case theyDownloadTheApp = "They download the Ecosia app"
        case viaTheAppStore = "Via the App Store or Google Play"
        case theyOpenYourInviteLink = "They open your invite link (iOS only)"
        case yourFriendClicks = "Your friend opens the second link from the invite message"
        case eachOfYouHelpsPlant = "You both are helping the planet"
        case whenAFriendUses = "Using Ecosia, you’re both making a difference for the environment"
        case noBookmarksYet = "No bookmarks yet"
        case AddYourFavoritePages = "Add your favorite pages to your bookmarks and they will appear here"
        case noArticles = "No articles on your reading list"
        case openArticlesInReader = "Open articles in Reader View by tapping the page icon in the address bar"
        case saveArticlesToReader = "Save articles to your Reading list by tapping on ‘Add to Reading List’ in the options while in Reader View"
        case noHistory = "No history"
        case websitesYouHave = "Websites you’ve recently visited will show up here"
        case noDownloadsYet = "No downloads yet"
        case whenYouDownloadFiles = "When you download files they will show up here"
        case messageMentioningActiveUsers = "Check this out: Ecosia plants trees when you search the web! 🌳\nJoin me and %@M+ others and start planting today."
        case tapLinkToConfirm = "If you’re using an iPhone or iPad, tap here to confirm you’ve joined:"
        case seeTheCollectiveImpact  = "See the collective impact you are having with the Ecosia community"
        case theSimplestWay = "The simplest way to be \n climate-active every day while \n browsing the web"
        case totalIncome = "Total income"
        case treesFinanced = "Trees financed"
        case skip = "Skip"
        case treesPlanted = "Trees planted"
        case sustainableShoes = "sustainable shoes"
        case before = "Before ..."
        case after = "After"
        case treesPlantedByEcosia = "trees planted by Ecosia"
        case treesPlantedByEcosiaCapitalized = "Trees planted by Ecosia"
        case numberAsStringWithPlusSymbol = "%@+"
        case dedicatedToClimateAction = "dedicated to climate action"
        case activeProjects = "Active projects"
        case countries = "Countries"
        case treesPlantedPlural = "Tree(s) planted"
        case howItWorks = "How it works"
        case notNow = "Not now"
        case groupYourImpact = "Group your impact"
        case customization = "Customization"
        case clearAll = "Clear all"
        case searchBarHint = "To make entering info easier, the toolbar can be set to the bottom of the screen"
        case buyTrees = "Buy trees in the Ecosia tree store to delight a friend - or treat yourself"
        case plantTreesAndEarn = "Plant trees and earn eco-friendly rewards with Treecard"
        case sponsored = "Sponsored"
        case inviteYourFriendsToCheck = "Increase your positive impact on the planet by inviting your friends to join Ecosia."
        case sharingYourLink = "Sharing your link"
        case copy = "Copy"
        case moreSharingMethods = "More sharing methods"
        case copied = "Copied!"
        case plantTreesWithMe = "Plant trees with me on Ecosia"
        case ecosiaLogoAccessibilityLabel = "Ecosia logo"
        case done = "Done"
        case findInPage = "Find in page"
        case exportBookmarks = "Export bookmarks"
        case importBookmarks = "Import bookmarks"
        case exportingBookmarks = "Exporting Bookmarks…"
        case importingBookmarks = "Importing Bookmarks…"
        case importedBookmarkFolderName = "Imported Bookmarks (%@)"
        case bookmarksImportFailedTitle = "Importing failed"
        case bookmarksExportFailedTitle = "Exporting failed"
        case bookmarksImportExportFailedMessage = "Something went wrong, please try again."
        case bookmarksPanelMore = "More"
        case bookmarksImported = "Bookmarks imported"
        case bookmarksExported = "Bookmarks exported"
        case bookmarksEmptyViewItem0 = "Tap the bookmark icon when you find a page you want to save."
        case bookmarksEmptyViewItem1 = "You can also import bookmarks:"
        case bookmarksEmptyViewItem1NumberedItem0 = "Export your bookmarks from another browser."
        case bookmarksEmptyViewItem1NumberedItem1 = "Tap on the link below to import the file of your bookmarks"
        case bookmarksToolTipText = "Tap here to import bookmarks from other browsers."
        case cancel = "Cancel"
        case open = "Open"
        case openExternalLinkTitle = "Open link in external app?"
        case openExternalLinkDescription = "%@ wants to open this application."
        case sendUsageDataSettingsTitle = "Send usage data"
        case sendUsageDataSettingsDescription = "To improve our browser apps, we collect usage statistics from your device. These are anonymous and protect your privacy."
        case impactSectionAccessibilityHint = "Open the Your Impact section"
        case impactSectionAccessibilityLabel = "Your Impact section, highlithing the trees planted by yourself and the Ecosia community overall. You have contributed to plant %@ trees. The total number of trees planted by the Ecosia community has reached %@"
        case whatsNewViewTitle = "What's new"
        case whatsNewFirstItemTitle9_0_0 = "Collective action"
        case whatsNewFirstItemDescription9_0_0 = "See the climate impact you are having together with the rest of the Ecosia community."
        case whatsNewSecondItemTitle9_0_0 = "Customizable home page"
        case whatsNewSecondItemDescription9_0_0 = "Tailor your home page to show the information that’s most relevant to you."
        case whatsNewFirstItemTitle10_0_0 = "Zooming"
        case whatsNewFirstItemDescription10_0_0 = "You can now easily zoom in and out on any page through options."
        case whatsNewSecondItemTitle10_0_0 = "Password manager"
        case whatsNewSecondItemDescription10_0_0 = "We’ve added 1Password to Ecosia to help you to manage your passwords securely."
        case configurableNudgeCardCloseButtonAccessibilityLabel = "Close card button"
        case newsletterNTPCardExperimentTitle = "Be the first to know"
        case newsletterNTPCardExperimentDescription = "Subscribe to our monthly newsletter for updates on your climate impact."
        case defaultBrowserSettingTitle = "Default browser"
        case defaultBrowserCardTitle = "Make Ecosia your default browser app"
        case defaultBrowserCardDescription = "Safely open all links from other apps in Ecosia"
        case defaultBrowserCardDetailTitle = "Use Ecosia as default"
        case defaultBrowserCardDetailInstructionStep1 = "Open **Settings**"
        case defaultBrowserCardDetailInstructionStep2 = "Select **Default Browser App**"
        case defaultBrowserCardDetailInstructionStep3 = "Choose **Ecosia**"
        case defaultBrowserCardDetailButton = "Make default in settings"
        case ntpFallbackTitleSearchFindSave = "Search. Find. Save the planet."

        // MARK: - Feedback View
        case reportIssue = "Report an issue"
        case helpCenter = "Help Center"
        // Ecosia: Compact menu labels — distinct from the longer in-screen labels above
        case help = "Help"
        case reportIssueMenu = "Report Issue"
        case suggestionOrFeedback = "Suggestion or feedback"
        case whatWouldYouLikeToShare = "What would you like to share?"
        case send = "Send"
        case close = "Close"
        case thankYouForYourFeedback = "Thank you for your feedback!"

        // MARK: Rating Prompt Dialog
        case settingsRatingPromptYes = "Yes"
        case settingsRatingPromptNo = "No"
        case settingsRatingPromptTitle = "Do you enjoy Ecosia?"

        // MARK: - WebView Modal
        case failedToLoadPage = "Failed to load page"
        case tryAgain = "Try Again"
        case errorIcon = "Error"

        // MARK: - Level System
        case level = "Level"
        case ecocurious = "Ecocurious"
        case greenExplorer = "Green explorer"
        case planetPal = "Planet pal"
        case seedlingSupporter = "Seedling supporter"
        case biodiversityBestie = "Biodiversity bestie"
        case forestFriend = "Forest friend"
        case wildlifeProtector = "Wildlife protector"
        case ecoExplorer = "Eco explorer"
        case rainforestReviver = "Rainforest reviver"
        case planetProtector = "Planet protector"
        case carbonNeutralizer = "Carbon neutralizer"
        case seekerOfSustainability = "Seeker of sustainability"
        case branchBuilder = "Branch builder"
        case ecoEnthusiast = "Eco enthusiast"
        case carbonCutter = "Carbon cutter"
        case seedSower = "Seed sower"
        case emissionEliminator = "Emission eliminator"

        // MARK: - Account Impact View
        case guestUser = "Guest user"
        case seedsSymbolizeYourOwnImpact = "Seeds symbolize your own impact"
        case collectSeedsEveryDayYouUse = "Collect seeds every day you use Ecosia and see the climate impact you're having."
        case learnMoreAboutSeeds = "Learn more about seeds"
        case sustainabilitySage = "Sustainability sage"
        case earthAdvocate = "Earth advocate"
        case seedSuperstar = "Seed superstar"
        case yourEcosia = "Your Ecosia"
        case yourProfile = "Your profile"
        case signOut = "Sign out"
        case seedCountAccessibilityLabel = "%d seeds"
        case userAvatarAccessibilityLabel = "User avatar"
        case defaultAvatarAccessibilityLabel = "Default avatar"
        case accountButtonAccessibilityLabel = "Account: %@"
        case accountButtonAccessibilityHint = "Opens your account and impact details"
        case userLevelAccessibilityLabel = "Level: %@"
        case profileButtonAccessibilityHint = "Opens your profile page"
        case signOutButtonAccessibilityHint = "Sign out of your account"
        case upload = "Upload"
        case photos = "Photos"
        case camera = "Camera"
        case files = "Files"
        case uploadAccessibilityHint = "Opens options to attach photos, camera, or files"
        case uploadPhotosAccessibilityHint = "Opens the photo library"
        case uploadCameraAccessibilityHint = "Opens the camera"
        case uploadFilesAccessibilityHint = "Opens the file browser"
        case uploadDrawerAccessibilityLabel = "Attach files"
        case uploadDismissAccessibilityHint = "Dismisses the attachment menu"
        case uploadCameraAccessTitle = "Allow access to your camera"
        case uploadCameraAccessMessage = "Ecosia needs camera access so you can take a photo to attach."
        case uploadCameraUnavailableMessage = "A camera is not available on this device."
        case aiToolsTitle = "AI tools"
        case aiToolsRedirectNotice = "These features will redirect to AI Chat"
        case aiToolsDoneAccessibilityHint = "Dismisses the AI tools menu"
        case chatModeStandard = "Standard AI Chat"
        case chatModeThinkLonger = "Think longer"
        case chatModeDisplaySources = "Display sources"
        case chatModeLearning = "Learning"
        case chatModeStandardSubtitle = "Answers everyday tasks and queries"
        case chatModeThinkLongerSubtitle = "Solves complex problems"
        case chatModeDisplaySourcesSubtitle = "Shows sources for every answer"
        case chatModeLearningSubtitle = "Breaks down topics step by step"

        // Omnibox file upload (attachment strip)
        case uploadAttachmentFailed = "Upload failed"
        case uploadAttachmentUploadingAccessibilityLabel = "Uploading attachment"
        case uploadAttachmentImageAccessibilityLabel = "Attached image"
        case uploadSubmitWaitingForUpload = "Waiting for the attachment to finish uploading"
        case uploadSubmitUploadFailed = "Remove the failed attachment or try uploading again"
        case chatModeChipRemoveAccessibilityLabel = "Remove chat mode"
        case chatModesSignInDisclaimer = "Sign in to use advanced AI features."

        // Omnibox file upload (validation errors)
        case uploadErrorTooManyFiles = "You can upload up to 5 files per chat."
        case uploadErrorFileTooLarge = "The file is too large, the maximum file size is 5MB."
        case uploadErrorUnsupportedFileType = "The file type is not supported. Please upload a JPG, JPEG, PNG, PDF, DOC or text file."
        case uploadErrorGeneric = "Something went wrong with uploading your file. Please try again."

        // Omnibox file upload (logged-out gate)
        case signInToUploadFiles = "Sign in to upload files"
        case signInToUploadFilesMessage = "To use this feature you need to be signed in to an Ecosia account."
        case createAccount = "Create account"
    }
}
