<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalViewController">
            <connections>
                <outlet property="view" destination="r8V-fV-fCO" id="M6Z-WY-P6A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="r8V-fV-fCO" userLabel="Modal View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-nV-tqA">
                    <rect key="frame" x="160.5" y="318.5" width="54" height="30"/>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="dismissModalButtonPressed" destination="-1" eventType="touchDown" id="69Q-pv-5M3"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Modal View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-T2-04C">
                    <rect key="frame" x="143" y="264.5" width="89" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92143100500106812" green="0.92145264148712158" blue="0.92144101858139038" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration" label="Modal View"/>
            <constraints>
                <constraint firstItem="AVI-nV-tqA" firstAttribute="top" secondItem="2Lr-T2-04C" secondAttribute="bottom" constant="33" id="8Se-Up-ODv"/>
                <constraint firstItem="2Lr-T2-04C" firstAttribute="centerX" secondItem="r8V-fV-fCO" secondAttribute="centerX" id="CBk-Kl-fur"/>
                <constraint firstItem="AVI-nV-tqA" firstAttribute="centerX" secondItem="r8V-fV-fCO" secondAttribute="centerX" id="QHs-K6-5eq"/>
                <constraint firstItem="AVI-nV-tqA" firstAttribute="centerY" secondItem="r8V-fV-fCO" secondAttribute="centerY" id="fr5-PQ-R98"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
