<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTRScrollViewController">
            <connections>
                <outlet property="blockView" destination="nuR-Jb-FaD" id="qSh-fP-zy4"/>
                <outlet property="bottomScrollView" destination="V9g-g7-db5" id="FeH-5p-YD4"/>
                <outlet property="infiniteScrollView" destination="td9-NB-ySB" id="1hm-gw-wSx"/>
                <outlet property="scrollview" destination="5d8-Eo-Ig8" id="uuc-2e-jvK"/>
                <outlet property="topTextbox" destination="P3e-SN-PxX" id="sYS-qn-3Bw"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Info / Insets {top,left,bottom,right}" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-SN-PxX">
                    <rect key="frame" x="8" y="10" width="955" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="topTextbox"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-P0-8YW">
                    <rect key="frame" x="967" y="10" width="51" height="31"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="insets toggle"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="insetsOverrideToggled:" destination="-1" eventType="valueChanged" id="kW8-U5-XtM"/>
                    </connections>
                </switch>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-Eo-Ig8">
                    <rect key="frame" x="0.0" y="48" width="1024" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plb-tr-BSQ" userLabel="Content Holder">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1300"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-Do-vfB">
                                    <rect key="frame" x="20" y="0.0" width="93" height="21"/>
                                    <accessibility key="accessibilityConfiguration" label="Label 1"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-n4-dN4">
                                    <rect key="frame" x="20" y="330" width="95" height="21"/>
                                    <accessibility key="accessibilityConfiguration" label="Label 2"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-YC-JfA">
                                    <rect key="frame" x="20" y="1180" width="96" height="21"/>
                                    <accessibility key="accessibilityConfiguration" label="Label 3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="B4K-YC-JfA" firstAttribute="leading" secondItem="plb-tr-BSQ" secondAttribute="leading" constant="20" id="ApD-wW-ELk"/>
                                <constraint firstItem="J4p-n4-dN4" firstAttribute="leading" secondItem="plb-tr-BSQ" secondAttribute="leading" constant="20" id="Nyd-dU-Erx"/>
                                <constraint firstItem="B4K-YC-JfA" firstAttribute="top" secondItem="J4p-n4-dN4" secondAttribute="bottom" constant="829" id="Q7t-W7-0DS"/>
                                <constraint firstItem="aD1-Do-vfB" firstAttribute="top" secondItem="plb-tr-BSQ" secondAttribute="top" id="VQN-TZ-kEo"/>
                                <constraint firstAttribute="bottom" secondItem="B4K-YC-JfA" secondAttribute="bottom" constant="99" id="d6s-gk-KDe"/>
                                <constraint firstItem="aD1-Do-vfB" firstAttribute="leading" secondItem="plb-tr-BSQ" secondAttribute="leading" constant="20" id="scI-C8-X54"/>
                                <constraint firstItem="J4p-n4-dN4" firstAttribute="top" secondItem="aD1-Do-vfB" secondAttribute="bottom" constant="309" id="yfv-AJ-8ks"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.73238701963177399" green="0.81810461956521741" blue="0.578070941272673" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="plb-tr-BSQ" secondAttribute="trailing" id="3A1-gF-opZ"/>
                        <constraint firstAttribute="bottom" secondItem="plb-tr-BSQ" secondAttribute="bottom" id="56z-Zl-EAV"/>
                        <constraint firstAttribute="height" constant="114" id="URH-R7-SQ8"/>
                        <constraint firstAttribute="height" constant="114" id="aQP-s9-Zdj"/>
                        <constraint firstItem="plb-tr-BSQ" firstAttribute="leading" secondItem="5d8-Eo-Ig8" secondAttribute="leading" id="caG-JA-xbn"/>
                        <constraint firstItem="plb-tr-BSQ" firstAttribute="top" secondItem="5d8-Eo-Ig8" secondAttribute="top" id="ez2-6y-YaC"/>
                        <constraint firstAttribute="height" constant="200" id="nhF-L7-Gm4"/>
                        <constraint firstItem="plb-tr-BSQ" firstAttribute="width" secondItem="5d8-Eo-Ig8" secondAttribute="width" id="pXS-eT-Ac5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="URH-R7-SQ8"/>
                            <exclude reference="aQP-s9-Zdj"/>
                            <exclude reference="nhF-L7-Gm4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="URH-R7-SQ8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="aQP-s9-Zdj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="nhF-L7-Gm4"/>
                        </mask>
                    </variation>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="td9-NB-ySB">
                    <rect key="frame" x="0.0" y="166" width="375" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iml-d3-kAr" userLabel="Content Holder">
                            <rect key="frame" x="0.0" y="0.0" width="607.5" height="500"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infinite scroll label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-Hz-mQA">
                                    <rect key="frame" x="446" y="104" width="137.5" height="21"/>
                                    <accessibility key="accessibilityConfiguration" label="infinite scroll label"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="500" id="20h-SQ-B3s"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="7tV-8m-sqv"/>
                                <constraint firstItem="x0g-Hz-mQA" firstAttribute="top" secondItem="iml-d3-kAr" secondAttribute="top" constant="104" id="Di9-xd-r4h"/>
                                <constraint firstAttribute="trailing" secondItem="x0g-Hz-mQA" secondAttribute="trailing" constant="24" id="Ikv-lu-SuY"/>
                                <constraint firstAttribute="trailing" secondItem="x0g-Hz-mQA" secondAttribute="trailing" constant="252" id="LPj-sa-6HI"/>
                                <constraint firstAttribute="height" constant="500" id="LzC-sa-sJz"/>
                                <constraint firstItem="x0g-Hz-mQA" firstAttribute="leading" secondItem="iml-d3-kAr" secondAttribute="leading" constant="446" id="NdU-mJ-ykf"/>
                                <constraint firstAttribute="bottom" secondItem="x0g-Hz-mQA" secondAttribute="bottom" constant="375" id="Zg1-Zu-QUf"/>
                                <constraint firstAttribute="trailing" secondItem="x0g-Hz-mQA" secondAttribute="trailing" constant="20" id="bdy-Eg-3Nr"/>
                                <constraint firstAttribute="bottom" secondItem="x0g-Hz-mQA" secondAttribute="bottom" constant="375" id="bm1-R0-4z4"/>
                                <constraint firstAttribute="bottom" secondItem="x0g-Hz-mQA" secondAttribute="bottom" constant="500" id="dtR-nE-25B"/>
                                <constraint firstItem="x0g-Hz-mQA" firstAttribute="leading" secondItem="iml-d3-kAr" secondAttribute="leading" constant="446" id="g6f-fK-PA3"/>
                                <constraint firstAttribute="bottom" secondItem="x0g-Hz-mQA" secondAttribute="bottom" constant="375" id="iua-wo-28Z"/>
                                <constraint firstItem="x0g-Hz-mQA" firstAttribute="top" secondItem="iml-d3-kAr" secondAttribute="top" constant="104" id="rWM-fm-S7Y"/>
                                <constraint firstItem="x0g-Hz-mQA" firstAttribute="top" secondItem="iml-d3-kAr" secondAttribute="top" constant="104" id="rsK-cK-DDU"/>
                                <constraint firstAttribute="trailing" secondItem="x0g-Hz-mQA" secondAttribute="trailing" constant="24" id="wwf-f4-5kX"/>
                                <constraint firstItem="x0g-Hz-mQA" firstAttribute="top" secondItem="iml-d3-kAr" secondAttribute="top" constant="104" id="yE9-gj-viF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="20h-SQ-B3s"/>
                                    <exclude reference="7tV-8m-sqv"/>
                                    <exclude reference="LzC-sa-sJz"/>
                                    <exclude reference="Di9-xd-r4h"/>
                                    <exclude reference="Ikv-lu-SuY"/>
                                    <exclude reference="LPj-sa-6HI"/>
                                    <exclude reference="NdU-mJ-ykf"/>
                                    <exclude reference="Zg1-Zu-QUf"/>
                                    <exclude reference="bdy-Eg-3Nr"/>
                                    <exclude reference="bm1-R0-4z4"/>
                                    <exclude reference="dtR-nE-25B"/>
                                    <exclude reference="g6f-fK-PA3"/>
                                    <exclude reference="iua-wo-28Z"/>
                                    <exclude reference="rWM-fm-S7Y"/>
                                    <exclude reference="rsK-cK-DDU"/>
                                    <exclude reference="wwf-f4-5kX"/>
                                    <exclude reference="yE9-gj-viF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="LzC-sa-sJz"/>
                                    <include reference="Di9-xd-r4h"/>
                                    <include reference="LPj-sa-6HI"/>
                                    <exclude reference="Zg1-Zu-QUf"/>
                                    <exclude reference="bm1-R0-4z4"/>
                                    <exclude reference="g6f-fK-PA3"/>
                                    <exclude reference="rsK-cK-DDU"/>
                                    <exclude reference="wwf-f4-5kX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="20h-SQ-B3s"/>
                                    <include reference="Ikv-lu-SuY"/>
                                    <include reference="NdU-mJ-ykf"/>
                                    <include reference="rWM-fm-S7Y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="7tV-8m-sqv"/>
                                    <include reference="bdy-Eg-3Nr"/>
                                    <include reference="dtR-nE-25B"/>
                                    <exclude reference="iua-wo-28Z"/>
                                    <include reference="yE9-gj-viF"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x0g-Hz-mQA" secondAttribute="trailing" id="0Ol-0R-xFP">
                            <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="iml-d3-kAr" secondAttribute="trailing" id="4QB-AV-Thn"/>
                        <constraint firstAttribute="height" constant="56" id="CA3-ua-J95"/>
                        <constraint firstItem="iml-d3-kAr" firstAttribute="width" secondItem="td9-NB-ySB" secondAttribute="width" id="GaY-6H-mvs">
                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="iml-d3-kAr" secondAttribute="bottom" id="Hex-1p-qI9"/>
                        <constraint firstAttribute="bottom" secondItem="iml-d3-kAr" secondAttribute="bottom" id="Rk3-DN-6zk"/>
                        <constraint firstAttribute="trailing" secondItem="iml-d3-kAr" secondAttribute="trailing" id="SDQ-Cd-LfG"/>
                        <constraint firstItem="iml-d3-kAr" firstAttribute="leading" secondItem="td9-NB-ySB" secondAttribute="leading" id="XLg-OK-38G"/>
                        <constraint firstItem="iml-d3-kAr" firstAttribute="top" secondItem="td9-NB-ySB" secondAttribute="top" id="cEG-C2-el5"/>
                        <constraint firstItem="iml-d3-kAr" firstAttribute="width" secondItem="td9-NB-ySB" secondAttribute="width" id="e03-S5-eMk">
                            <variation key="heightClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="x0g-Hz-mQA" secondAttribute="trailing" constant="440.33333333333348" id="h4s-qi-J9M">
                            <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="56" id="n7p-o9-9ce"/>
                        <constraint firstAttribute="height" constant="100" id="oxy-Mb-6io">
                            <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                        </constraint>
                        <constraint firstItem="iml-d3-kAr" firstAttribute="leading" secondItem="td9-NB-ySB" secondAttribute="leading" id="pJT-yc-bZI"/>
                        <constraint firstItem="iml-d3-kAr" firstAttribute="top" secondItem="td9-NB-ySB" secondAttribute="top" id="xAZ-gi-tqX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CA3-ua-J95"/>
                            <exclude reference="n7p-o9-9ce"/>
                            <exclude reference="oxy-Mb-6io"/>
                            <exclude reference="GaY-6H-mvs"/>
                            <exclude reference="Rk3-DN-6zk"/>
                            <exclude reference="SDQ-Cd-LfG"/>
                            <exclude reference="XLg-OK-38G"/>
                            <exclude reference="e03-S5-eMk"/>
                            <exclude reference="xAZ-gi-tqX"/>
                            <exclude reference="0Ol-0R-xFP"/>
                            <exclude reference="h4s-qi-J9M"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="CA3-ua-J95"/>
                            <include reference="e03-S5-eMk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="n7p-o9-9ce"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="oxy-Mb-6io"/>
                            <exclude reference="4QB-AV-Thn"/>
                            <include reference="GaY-6H-mvs"/>
                            <exclude reference="Hex-1p-qI9"/>
                            <include reference="Rk3-DN-6zk"/>
                            <include reference="SDQ-Cd-LfG"/>
                            <include reference="XLg-OK-38G"/>
                            <exclude reference="cEG-C2-el5"/>
                            <exclude reference="pJT-yc-bZI"/>
                            <include reference="xAZ-gi-tqX"/>
                            <exclude reference="0Ol-0R-xFP"/>
                            <exclude reference="h4s-qi-J9M"/>
                        </mask>
                    </variation>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-g7-db5">
                    <rect key="frame" x="0.0" y="226" width="375" height="177"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-nf-XzL" userLabel="Content Holder">
                            <rect key="frame" x="0.0" y="0.0" width="425" height="500"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-V0-qNX">
                                    <rect key="frame" x="8" y="8" width="63" height="21"/>
                                    <accessibility key="accessibilityConfiguration" label="Top Left"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bottom Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-05-afG">
                                    <rect key="frame" x="324.5" y="155" width="100.5" height="21"/>
                                    <accessibility key="accessibilityConfiguration" label="Bottom Right"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="leading" secondItem="bSp-nf-XzL" secondAttribute="leading" id="4En-8L-OYV"/>
                                <constraint firstItem="iwN-05-afG" firstAttribute="top" secondItem="bSp-nf-XzL" secondAttribute="top" constant="155" id="4kB-3P-Hxu"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="top" secondItem="bSp-nf-XzL" secondAttribute="top" id="4l5-XI-BYs"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="leading" secondItem="bSp-nf-XzL" secondAttribute="leading" constant="8" id="8ct-zy-K7p"/>
                                <constraint firstAttribute="bottom" secondItem="iwN-05-afG" secondAttribute="bottom" constant="20" id="Mwp-K7-xwt"/>
                                <constraint firstAttribute="trailing" secondItem="iwN-05-afG" secondAttribute="trailing" id="Nwr-ZT-CtP"/>
                                <constraint firstItem="iwN-05-afG" firstAttribute="leading" secondItem="bSp-nf-XzL" secondAttribute="leading" constant="443" id="PhC-JK-9SD"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="top" secondItem="bSp-nf-XzL" secondAttribute="top" id="QCh-7y-PQl"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="leading" secondItem="bSp-nf-XzL" secondAttribute="leading" id="Quo-Rj-moX"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="top" secondItem="bSp-nf-XzL" secondAttribute="top" id="T3v-mG-GO5"/>
                                <constraint firstItem="iwN-05-afG" firstAttribute="top" secondItem="bSp-nf-XzL" secondAttribute="top" constant="155" id="WYc-x0-PQw"/>
                                <constraint firstAttribute="trailing" secondItem="iwN-05-afG" secondAttribute="trailing" id="YkW-lH-8u9"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="top" secondItem="bSp-nf-XzL" secondAttribute="top" id="ZLV-vS-AQK"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="leading" secondItem="bSp-nf-XzL" secondAttribute="leading" id="aO8-Nz-jes"/>
                                <constraint firstAttribute="bottom" secondItem="iwN-05-afG" secondAttribute="bottom" id="aaX-Sq-a48"/>
                                <constraint firstItem="iwN-05-afG" firstAttribute="top" secondItem="bSp-nf-XzL" secondAttribute="top" constant="155" id="bHy-OA-ekb"/>
                                <constraint firstAttribute="trailing" secondItem="iwN-05-afG" secondAttribute="trailing" constant="20" id="eor-Hp-PyD"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="top" secondItem="bSp-nf-XzL" secondAttribute="top" constant="8" id="k5z-P4-l7O"/>
                                <constraint firstAttribute="bottom" secondItem="iwN-05-afG" secondAttribute="bottom" constant="324" id="qur-K8-STn"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="top" secondItem="bSp-nf-XzL" secondAttribute="top" id="wMJ-Rb-D2Z"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="leading" secondItem="bSp-nf-XzL" secondAttribute="leading" id="ytL-Le-sPe"/>
                                <constraint firstItem="M1Q-V0-qNX" firstAttribute="leading" secondItem="bSp-nf-XzL" secondAttribute="leading" id="yvA-5W-GYm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4En-8L-OYV"/>
                                    <exclude reference="4l5-XI-BYs"/>
                                    <exclude reference="8ct-zy-K7p"/>
                                    <exclude reference="Quo-Rj-moX"/>
                                    <exclude reference="T3v-mG-GO5"/>
                                    <exclude reference="ZLV-vS-AQK"/>
                                    <exclude reference="aO8-Nz-jes"/>
                                    <exclude reference="k5z-P4-l7O"/>
                                    <exclude reference="wMJ-Rb-D2Z"/>
                                    <exclude reference="ytL-Le-sPe"/>
                                    <exclude reference="4kB-3P-Hxu"/>
                                    <exclude reference="Mwp-K7-xwt"/>
                                    <exclude reference="Nwr-ZT-CtP"/>
                                    <exclude reference="PhC-JK-9SD"/>
                                    <exclude reference="WYc-x0-PQw"/>
                                    <exclude reference="YkW-lH-8u9"/>
                                    <exclude reference="aaX-Sq-a48"/>
                                    <exclude reference="bHy-OA-ekb"/>
                                    <exclude reference="eor-Hp-PyD"/>
                                    <exclude reference="qur-K8-STn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="T3v-mG-GO5"/>
                                    <include reference="ytL-Le-sPe"/>
                                    <include reference="Nwr-ZT-CtP"/>
                                    <include reference="aaX-Sq-a48"/>
                                    <include reference="bHy-OA-ekb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4En-8L-OYV"/>
                                    <include reference="4l5-XI-BYs"/>
                                    <exclude reference="QCh-7y-PQl"/>
                                    <exclude reference="ZLV-vS-AQK"/>
                                    <exclude reference="aO8-Nz-jes"/>
                                    <exclude reference="yvA-5W-GYm"/>
                                    <exclude reference="PhC-JK-9SD"/>
                                    <include reference="WYc-x0-PQw"/>
                                    <include reference="YkW-lH-8u9"/>
                                    <include reference="qur-K8-STn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="8ct-zy-K7p"/>
                                    <exclude reference="QCh-7y-PQl"/>
                                    <exclude reference="Quo-Rj-moX"/>
                                    <include reference="k5z-P4-l7O"/>
                                    <exclude reference="wMJ-Rb-D2Z"/>
                                    <exclude reference="yvA-5W-GYm"/>
                                    <exclude reference="4kB-3P-Hxu"/>
                                    <include reference="Mwp-K7-xwt"/>
                                    <include reference="eor-Hp-PyD"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bSp-nf-XzL" secondAttribute="bottom" id="7K7-4N-0Qc"/>
                        <constraint firstAttribute="trailing" secondItem="bSp-nf-XzL" secondAttribute="trailing" id="8xk-pg-Odf"/>
                        <constraint firstItem="bSp-nf-XzL" firstAttribute="width" secondItem="V9g-g7-db5" secondAttribute="width" id="DU8-FF-eri">
                            <variation key="heightClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="bSp-nf-XzL" firstAttribute="height" secondItem="V9g-g7-db5" secondAttribute="height" id="GBg-B3-t3W">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                        <constraint firstItem="bSp-nf-XzL" firstAttribute="width" secondItem="V9g-g7-db5" secondAttribute="width" id="IXz-yz-9ed">
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                        <constraint firstItem="bSp-nf-XzL" firstAttribute="top" secondItem="V9g-g7-db5" secondAttribute="top" id="ONd-DI-cg0"/>
                        <constraint firstAttribute="height" constant="177" id="R1n-B4-rvn"/>
                        <constraint firstItem="bSp-nf-XzL" firstAttribute="leading" secondItem="V9g-g7-db5" secondAttribute="leading" id="Vvn-K6-fxn"/>
                        <constraint firstAttribute="height" constant="177" id="blR-mW-gEw"/>
                        <constraint firstItem="bSp-nf-XzL" firstAttribute="width" secondItem="V9g-g7-db5" secondAttribute="width" id="dqM-sB-zVT">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="200" id="gMM-8B-xLH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R1n-B4-rvn"/>
                            <exclude reference="blR-mW-gEw"/>
                            <exclude reference="gMM-8B-xLH"/>
                            <exclude reference="DU8-FF-eri"/>
                            <exclude reference="GBg-B3-t3W"/>
                            <exclude reference="IXz-yz-9ed"/>
                            <exclude reference="dqM-sB-zVT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="blR-mW-gEw"/>
                            <include reference="DU8-FF-eri"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="R1n-B4-rvn"/>
                            <include reference="dqM-sB-zVT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="gMM-8B-xLH"/>
                            <include reference="GBg-B3-t3W"/>
                            <include reference="IXz-yz-9ed"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-Jb-FaD">
                    <rect key="frame" x="0.0" y="488" width="1024" height="123"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="td9-NB-ySB" secondAttribute="trailing" id="1qj-cH-4xA"/>
                <constraint firstItem="P3e-SN-PxX" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="2Pe-hn-gCm"/>
                <constraint firstItem="P3e-SN-PxX" firstAttribute="leading" secondItem="1" secondAttribute="leadingMargin" id="2pd-lu-EKa"/>
                <constraint firstItem="V9g-g7-db5" firstAttribute="top" secondItem="td9-NB-ySB" secondAttribute="bottom" constant="4" id="2yg-OV-AmJ"/>
                <constraint firstItem="td9-NB-ySB" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5iU-tO-8MG"/>
                <constraint firstItem="P3e-SN-PxX" firstAttribute="top" secondItem="Wff-P0-8YW" secondAttribute="top" id="A8c-et-msO"/>
                <constraint firstItem="nuR-Jb-FaD" firstAttribute="top" secondItem="V9g-g7-db5" secondAttribute="top" constant="82" id="Dqt-W9-oIC"/>
                <constraint firstAttribute="trailing" secondItem="td9-NB-ySB" secondAttribute="trailing" id="Ekc-nI-mMv"/>
                <constraint firstItem="nuR-Jb-FaD" firstAttribute="bottom" secondItem="V9g-g7-db5" secondAttribute="bottom" constant="5" id="JRf-4g-S0e"/>
                <constraint firstItem="5d8-Eo-Ig8" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="PGh-w8-S6v"/>
                <constraint firstAttribute="trailing" secondItem="td9-NB-ySB" secondAttribute="trailing" id="QIa-ig-FOJ"/>
                <constraint firstAttribute="trailing" secondItem="V9g-g7-db5" secondAttribute="trailing" id="WyT-xF-GKs"/>
                <constraint firstItem="Wff-P0-8YW" firstAttribute="leading" secondItem="P3e-SN-PxX" secondAttribute="trailing" constant="4" id="eIg-VY-OEN"/>
                <constraint firstAttribute="trailing" secondItem="5d8-Eo-Ig8" secondAttribute="trailing" id="hDZ-Ut-Hvi"/>
                <constraint firstItem="V9g-g7-db5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="iCv-II-YGu"/>
                <constraint firstItem="5d8-Eo-Ig8" firstAttribute="top" secondItem="P3e-SN-PxX" secondAttribute="bottom" constant="8" symbolic="YES" id="kZZ-PF-dfv"/>
                <constraint firstAttribute="trailing" secondItem="td9-NB-ySB" secondAttribute="trailing" id="puD-cy-sP6"/>
                <constraint firstItem="td9-NB-ySB" firstAttribute="top" secondItem="5d8-Eo-Ig8" secondAttribute="bottom" constant="4" id="qtz-MJ-wMR"/>
                <constraint firstItem="nuR-Jb-FaD" firstAttribute="trailing" secondItem="V9g-g7-db5" secondAttribute="trailing" id="s3C-zp-HDn"/>
                <constraint firstAttribute="trailing" secondItem="Wff-P0-8YW" secondAttribute="trailing" constant="8" id="tBl-xy-soy"/>
                <constraint firstItem="nuR-Jb-FaD" firstAttribute="leading" secondItem="V9g-g7-db5" secondAttribute="leading" id="xU9-9S-o5V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1qj-cH-4xA"/>
                    <exclude reference="QIa-ig-FOJ"/>
                    <exclude reference="puD-cy-sP6"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="1qj-cH-4xA"/>
                    <exclude reference="Ekc-nI-mMv"/>
                    <exclude reference="QIa-ig-FOJ"/>
                    <exclude reference="puD-cy-sP6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
</document>
