{
  "configurations" : [
    {
      "id" : "AC8BABD3-C583-43AE-B3C7-1B50286C6166",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Blockzilla.xcodeproj",
        "identifier" : "D8E0155B1FCF409F00CA3B9F",
        "name" : "ClientTests"
      }
    },
    {
      "skippedTests" : [
        "BasicBrowsing",
        "BasicBrowsing\/testAdBlocking()",
        "BasicBrowsing\/testLaunchExternalApp()",
        "BasicBrowsing\/testNavigationToolbar()",
        "FindInPageTest\/testActivityMenuFindInPageAction()",
        "OnboardingTest",
        "PastenGoTest\/testPastenGo()",
        "RequestDesktopTest\/testActivityMenuRequestDesktopItem()",
        "SearchProviderTest\/testGoogleSearchProvider()",
        "SettingAppearanceTest\/testCheckSetting()",
        "SettingAppearanceTest\/testSafariIntegration()",
        "ShortcutsTest",
        "TrackingProtectionMenu\/testActiveProtectionSidebar()",
        "TrackingProtectionMenu\/testProtectionSidebar()",
        "WebsiteAccessTests\/testVisitWebsite()"
      ],
      "target" : {
        "containerPath" : "container:Blockzilla.xcodeproj",
        "identifier" : "0BA39A821DD2B8E4005F970A",
        "name" : "XCUITest"
      }
    }
  ],
  "version" : 1
}
