github "getsentry/sentry-cocoa"             ~> 4.2.1
github "Alamofire/Alamofire"                ~> 4.8
github "sleroux/Deferred"                   "Swift3.0"
github "SnapKit/SnapKit"                    ~> 4.2.0
github "rs/SDWebImage"                      ~> 4.4.6
github "swisspol/GCDWebServer"              ~> 3.5.2
github "kif-framework/KIF"                  "v3.7.4"
github "adjust/ios_sdk"                     "v4.17.1"
github "AgileBits/onepassword-app-extension"    "add-framework-support"
github "mozilla-mobile/SwiftKeychainWrapper"       "master"
github "DaveWoodCom/XCGLogger"              ~> 6.1.0
github "cezheng/Fuzi"                       ~> 2.1.0
github "SwiftyJSON/SwiftyJSON"              ~> 4.2.0
github "st3fan/EarlGrey"                    "master"
github "mozilla-mobile/telemetry-ios"       "v1.1.0"
github "mozilla-mobile/MappaMundi"          "master"
binary "https://circleci.com/api/v1.1/project/github/mozilla/application-services/2862/artifacts/0/dist/mozilla.app-services.json" ~> 0.0.1-snapshot # mozilla/application-services@fb5c540e99133980911216055425688f22a27be2
