github "AgileBits/onepassword-app-extension" "bcc4cc97fed9a6e73fa204f2e61138e353cb3ef7"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "Leanplum/Leanplum-iOS-SDK" "2.6.0"
github "Dev1an/A-Star" "3.0.0-beta-1"
github "SnapKit/SnapKit" "5.0.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "adjust/ios_sdk" "v4.17.2"
github "apple/swift-protobuf" "1.5.0"
github "cezheng/Fuzi" "3.0.0"
github "mozilla/application-services" "v0.40.0"
github "getsentry/sentry-cocoa" "4.3.4"
github "kif-framework/KIF" "v3.7.8"
github "jrendel/SwiftKeychainWrapper" "3.3.0"
github "mozilla-mobile/MappaMundi" "1d17845e4bd6077d790aca5a2b4a468f19567934"
github "mozilla-mobile/telemetry-ios" "1.1.2"
github "SDWebImage/SDWebImage" "5.0.3"
github "google/EarlGrey" "ec3f7150db77e972908ccec521224bf5ce6491c4"
github "mozilla-services/shavar-prod-lists" "8ffa3c6d702002e9a357dd0042848c9418e0ef8a"
github "swisspol/GCDWebServer" "3.5.2"
