github "Alamofire/Alamofire" "3.5.0"
github "sleroux/Deferred" "7d3d3230133db71544e60dfa7fa3d095361398db"
github "swisspol/GCDWebServer" "3.3.2"
github "kif-framework/KIF" "v3.3.2"
github "rs/SDWebImage" "3.7.4"
github "drmohundro/SWXMLHash" "2.5.1"
github "SnapKit/SnapKit" "0.22.0"
github "jrendel/SwiftKeychainWrapper" "701a27dfc4502645122f8db5e7be4479e85e831c"
github "thebnich/XCGLogger" "55613b29c09caaf1ff75d930f27e0b69115b7a56"
github "adjust/ios_sdk" "v4.10.1"
github "iziz/libPhoneNumber-iOS" "0.8.11"
github "AgileBits/onepassword-extension" "baa40a570a4baba01c5c4cfa9e08ee6d8a35f73a"
github "mozilla/readability" "71aa562387fa507b0bac30ae7144e1df7ba8a356"
