github "Alamofire/Alamofire" "2.0.2"
github "mozilla/Deferred" "2.0.1"
github "swisspol/GCDWebServer" "3.3.2"
github "kif-framework/KIF" "v3.3.2"
github "rs/SDWebImage" "3.7.4"
github "drmohundro/SWXMLHash" "2.1.0"
github "SnapKit/SnapKit" "0.18.0"
github "fluffyemily/SwiftKeychainWrapper" "e3805fbdef595151f299b2b8c1b89760fc711395"
github "DaveWoodCom/XCGLogger" "Version_3.2"
github "fluffyemily/google-breakpad-ios" "da0576e03efe9e921f8ed08126d99c7fe6f75e8d"
github "adjust/ios_sdk" "v4.5.0"
github "AgileBits/onepassword-extension" "22d595de49f6f2ccd18d0087ef80a4b0c9311c13"
github "mozilla/readability" "e2974ca825d49972641f6bdda5dbd66daddef0c8"
