github "getsentry/sentry-cocoa" "4.0.1"
github "Alamofire/Alamofire" "4.3.0"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "cezheng/Fuzi" "2.0.2"
github "swisspol/GCDWebServer" "3.3.2"
github "kif-framework/KIF" "v3.7.3"
github "SnapKit/SnapKit" "3.1.2"
github "mozilla-mobile/SwiftKeychainWrapper" "218a97f3882ab1098a2ad4c706c13c606446da18"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "adjust/ios_sdk" "v4.17.1"
github "AgileBits/onepassword-app-extension" "bcc4cc97fed9a6e73fa204f2e61138e353cb3ef7"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "st3fan/EarlGrey" "ce90f3ffabfb9cfcda73bcbcdd8844c47fede04e"
github "rs/SDWebImage" "4.1.0"
github "mozilla-mobile/telemetry-ios" "v1.1.0"
github "mozilla-mobile/MappaMundi" "981095dff1c014a458624820ac8f2cda39c92144"
github "Leanplum/Leanplum-iOS-SDK" "2.4.1"
github "mozilla/application-services" "v0.26.1"
github "apple/swift-protobuf" "1.3.1"
