github "getsentry/sentry-cocoa"             "4.0.1"
github "Alamofire/Alamofire"                ~> 4.0
github "sleroux/Deferred"                   "Swift3.0"
github "SnapKit/SnapKit"                    "3.1.2"
github "rs/SDWebImage"                      "4.1.0"
github "swisspol/GCDWebServer"              "3.3.2"
github "kif-framework/KIF"                  "v3.7.3"
github "adjust/ios_sdk"                     "v4.17.1"
github "AgileBits/onepassword-app-extension"    "add-framework-support"
github "mozilla-mobile/SwiftKeychainWrapper"       "master"
github "DaveWoodCom/XCGLogger"              "Version_4.0.0"
github "cezheng/Fuzi"                       "2.0.2"
github "SwiftyJSON/SwiftyJSON"              "3.1.4"
github "st3fan/EarlGrey"                    "master"
github "mozilla-mobile/telemetry-ios"       "v1.1.0"
github "mozilla-mobile/MappaMundi"          "master"
github "Leanplum/Leanplum-iOS-SDK"          "2.4.1"
github "apple/swift-protobuf"               "1.3.1"

# Use release version of application-services
github "mozilla/application-services"       "v0.22.1"

# Use interim binary version of application-services
# binary "https://circleci.com/api/v1.1/project/github/mozilla/application-services/2862/artifacts/0/dist/mozilla.app-services.json" ~> 0.0.1-snapshot # mozilla/application-services@fb5c540e99133980911216055425688f22a27be2
