github "getsentry/sentry-cocoa"             "4.2.1"
github "Alamofire/Alamofire"                "4.8.0"
github "SnapKit/SnapKit"                    "4.2.0"
github "rs/SDWebImage"                      "4.1.0"
github "swisspol/GCDWebServer"              "3.3.2"
github "kif-framework/KIF"                  "v3.7.3"
github "adjust/ios_sdk"                     "v4.17.1"
github "AgileBits/onepassword-app-extension"    "add-framework-support"
github "garvankeeley/SwiftKeychainWrapper"       "9.9.0"
github "DaveWoodCom/XCGLogger"              "6.1.0"
github "SwiftyJSON/SwiftyJSON"              "4.2.0"
github "st3fan/EarlGrey"                    "master"
github "garvankeeley/telemetry-ios"       "9.9.2"
github "garvankeeley/MappaMundi"          "master"
github "garvankeeley/Deferred"          "9.9.2"
github "garvankeeley/JSONSchema.swift"       "9.9.0"
github "cezheng/Fuzi"                       "master"