github "Alamofire/Alamofire" "4.2.0"
github "sleroux/Deferred" "7e152275ba8b2c1a4097ffaa6471380ffa96de26"
github "cezheng/Fuzi" "1.0.1"
github "swisspol/GCDWebServer" "3.3.2"
github "kif-framework/KIF" "v3.5.1"
github "rs/SDWebImage" "3.7.4"
github "SnapKit/SnapKit" "3.1.2"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "thebnich/XCGLogger" "55613b29c09caaf1ff75d930f27e0b69115b7a56"
github "adjust/ios_sdk" "v4.10.2"
github "iziz/libPhoneNumber-iOS" "0.9.2"
github "AgileBits/onepassword-extension" "a614e290396346e3cb69e4951656eb8033390f8c"
github "mozilla/readability" "cec7d90a14b977ea80df12864c311b160f74dc34"
github "mozilla-mobile/web_metadata_ios" "0.0.6"
github "mozilla-mobile/onyx_ios" "0.0.6"
