github "DaveWoodCom/XCGLogger" "7.0.0"
github "Dev1an/A-Star" "3.0.0-beta-1"
github "SDWebImage/SDWebImage" "5.4.0"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "apple/swift-protobuf" "1.9.0"
github "cezheng/Fuzi" "3.1.1"
github "getsentry/sentry-cocoa" "4.4.3"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "kif-framework/KIF" "v3.7.11"
github "mozilla-mobile/MappaMundi" "9e8ad3ce7a45e2431e551420602f0eeb4300b2a6"
github "mozilla-mobile/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "mozilla-mobile/telemetry-ios" "v1.1.3"
github "mozilla-services/shavar-prod-lists" "3910527004252af3aa9dd701566a2cb3b78e5c3a"
github "mozilla/application-services" "v77.0.2"
github "swisspol/GCDWebServer" "3.5.3"
