github "AgileBits/onepassword-app-extension" "bcc4cc97fed9a6e73fa204f2e61138e353cb3ef7"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "Dev1an/A-Star" "3.0.0-beta-1"
github "Leanplum/Leanplum-iOS-SDK" "2.6.2"
github "SDWebImage/SDWebImage" "5.2.5"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "adjust/ios_sdk" "v4.17.2"
github "apple/swift-protobuf" "1.7.0"
github "cezheng/Fuzi" "3.1.1"
github "getsentry/sentry-cocoa" "4.4.1"
github "google/EarlGrey" "d1a1b549a260b4e5fbbae2d202fcac67be59dc82"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "kif-framework/KIF" "v3.7.8"
github "mozilla-mobile/MappaMundi" "1d17845e4bd6077d790aca5a2b4a468f19567934"
github "mozilla-mobile/telemetry-ios" "v1.1.2"
github "mozilla-services/shavar-prod-lists" "f5f67efc8b50508e6d55ce62dae256a43cb6d380"
github "mozilla/application-services" "v0.42.3"
github "swisspol/GCDWebServer" "3.5.3"
