github "DaveWoodCom/XCGLogger" "7.0.0"
github "Dev1an/A-Star" "3.0.0-beta-1"
github "Leanplum/Leanplum-iOS-SDK" "2.7.2"
github "SDWebImage/SDWebImage" "5.4.0"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "apple/swift-protobuf" "1.9.0"
github "cezheng/Fuzi" "3.1.1"
github "getsentry/sentry-cocoa" "4.4.3"
github "jrendel/SwiftKeychainWrapper" "3.4.0"
github "kif-framework/KIF" "v3.7.11"
github "mozilla-mobile/MappaMundi" "1d17845e4bd6077d790aca5a2b4a468f19567934"
github "mozilla-mobile/onepassword-app-extension" "68a9d932a6373ca045984fbf4fb9a25aee43284c"
github "mozilla-mobile/telemetry-ios" "v1.1.3"
github "mozilla-services/shavar-prod-lists" "56e01bfb2ee84349289e33ea785dea0946fe0030"
github "mozilla/application-services" "v75.0.1"
github "swisspol/GCDWebServer" "3.5.3"
