github "getsentry/sentry-cocoa"             "3.12.4"
github "Alamofire/Alamofire"                ~> 4.0
github "sleroux/Deferred"                   "Swift3.0"
github "SnapKit/SnapKit"                    "3.1.2"
github "rs/SDWebImage"                      "4.1.0"
github "swisspol/GCDWebServer"              "3.3.2"
github "kif-framework/KIF"                  "v3.7.3"
github "adjust/ios_sdk"                     "v4.12.1"
github "AgileBits/onepassword-app-extension"    "add-framework-support"
github "mozilla-mobile/SwiftKeychainWrapper"       "master"
github "DaveWoodCom/XCGLogger"              "Version_4.0.0"
github "cezheng/Fuzi"                       "2.0.2"
github "SwiftyJSON/SwiftyJSON"              "3.1.4"
github "farhanpatel/JSONSchema.swift"       "master"
github "google/EarlGrey"                    "1.13.0"
github "mozilla-mobile/telemetry-ios"       "v1.1.0"
github "mozilla-mobile/MappaMundi"          "master"
