github "getsentry/sentry-cocoa"             "3.2.1"
github "Alamofire/Alamofire"                ~> 4.0
github "sleroux/Deferred"                   "Swift3.0"
github "SnapKit/SnapKit"                    "3.1.2"
github "rs/SDWebImage"                      "3.7.4"
github "swisspol/GCDWebServer"              "3.3.2"
github "kif-framework/KIF"                  "v3.6.0"
github "adjust/ios_sdk"                     "v4.10.2"
github "AgileBits/onepassword-extension"    "new/carthage+ios10"
github "mozilla/readability"                "master"
github "jrendel/SwiftKeychainWrapper"       "3.0.1"
github "DaveWoodCom/XCGLogger"              "Version_4.0.0"
github "cezheng/Fuzi"                       "1.0.1"
github "SwiftyJSON/SwiftyJSON"              "3.1.4"
github "farhanpatel/JSONSchema.swift"       "master"
github "google/EarlGrey"                    "1.11.0"
github "jhugman/SwiftRouter"                "jhugman/Bug1397799–SwiftRouter-fatal-error-on-unrecognized-routes"
