github "AgileBits/onepassword-extension" "a614e290396346e3cb69e4951656eb8033390f8c"
github "Alamofire/Alamofire" "4.5.1"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "SnapKit/SnapKit" "3.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "adjust/ios_sdk" "v4.10.2"
github "cezheng/Fuzi" "1.0.1"
github "farhanpatel/JSONSchema.swift" "1c052b83baa8c497e12cde6a8afca0f54574612f"
github "getsentry/sentry-cocoa" "3.2.1"
github "google/EarlGrey" "1.11.0"
github "jhugman/SwiftRouter" "455a3ebba661378cec9ade45f3f7a4e955a1286c"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "kif-framework/KIF" "v3.6.0"
github "mozilla/readability" "b7c32feb2548260585d3fc9dd3a67ca7400eb1bc"
github "nmdias/FeedKit" "6.1.1"
github "rs/SDWebImage" "3.7.4"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "swisspol/GCDWebServer" "3.3.2"
