github "AgileBits/onepassword-app-extension" "bcc4cc97fed9a6e73fa204f2e61138e353cb3ef7"
github "Alamofire/Alamofire" "4.8.0"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "adjust/ios_sdk" "v4.17.1"
github "cezheng/Fuzi" "b26786259f13b8a83eaff0ac46dd052c18960df5"
github "garvankeeley/Deferred" "9.9.2"
github "garvankeeley/JSONSchema.swift" "9.9.0"
github "garvankeeley/MappaMundi" "84212f1d6455c2d7baad6b9e1cb65fc032e22730"
github "garvankeeley/SwiftKeychainWrapper" "9.9.0"
github "garvankeeley/telemetry-ios" "9.9.2"
github "getsentry/sentry-cocoa" "4.2.1"
github "kif-framework/KIF" "v3.7.3"
github "rs/SDWebImage" "4.1.0"
github "st3fan/EarlGrey" "ce90f3ffabfb9cfcda73bcbcdd8844c47fede04e"
github "swisspol/GCDWebServer" "3.3.2"
