github "Alamofire/Alamofire" "1.1.4"
github "norio-nomura/Base32" "v0.2.2"
github "rnewman/Box" "46717ba777bb856fd66233e930b81451196732c4"
github "bignerdranch/Deferred" "4a5fa72bc460d08e261da810a4d040a407b38db0"
github "swisspol/GCDWebServer" "3.2.2"
github "kif-framework/KIF" "v3.1.2"
github "rs/SDWebImage" "3.7.1"
github "st3fan/SWXMLHash" "0.6.4"
github "Masonry/Snap" "0.0.6"
github "DaveWoodCom/XCGLogger" "Version_1.8.1"
github "rnewman/Result" "822f5f8979778a2d17b792ebbbb61c72108dbf68"
github "CEWendel/SWTableViewCell" "0.3.7"
