github "AgileBits/onepassword-app-extension" "bcc4cc97fed9a6e73fa204f2e61138e353cb3ef7"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "Leanplum/Leanplum-iOS-SDK" "2.4.2"
github "Dev1an/A-Star" "3.0.0-beta-1"
github "SnapKit/SnapKit" "5.0.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "adjust/ios_sdk" "v4.17.2"
github "apple/swift-protobuf" "1.5.0"
github "cezheng/Fuzi" "3.0.0"
github "mozilla/application-services" "v0.32.3"
github "getsentry/sentry-cocoa" "4.3.4"
github "kif-framework/KIF" "v3.7.7"
github "jrendel/SwiftKeychainWrapper" "3.3.0"
github "mozilla-mobile/MappaMundi" "1d17845e4bd6077d790aca5a2b4a468f19567934"
github "mozilla-mobile/telemetry-ios" "1.1.1"
github "SDWebImage/SDWebImage" "5.0.3"
github "google/EarlGrey" "1.15.1"
github "mozilla-services/shavar-prod-lists" "67fffa1e853f78999288ee230e261c5705cbe443"
github "swisspol/GCDWebServer" "3.5.2"
