github "Alamofire/Alamofire" "2.0.2"
github "mozilla/Deferred" "2.0.1"
github "swisspol/GCDWebServer" "3.3.2"
github "kif-framework/KIF" "v3.3.2"
github "rs/SDWebImage" "3.7.4"
github "drmohundro/SWXMLHash" "2.1.0"
github "SnapKit/SnapKit" "0.18.0"
github "fluffyemily/SwiftKeychainWrapper" "e3805fbdef595151f299b2b8c1b89760fc711395"
github "thebnich/XCGLogger" "trycatch"
github "adjust/ios_sdk" "v4.5.0"
github "iziz/libPhoneNumber-iOS" "0.8.11"
github "AgileBits/onepassword-extension" "fdfb415ce768933c31e4ad5022e18779f5270be2"
github "mozilla/readability" "71aa562387fa507b0bac30ae7144e1df7ba8a356"
