github "AgileBits/onepassword-app-extension" "bcc4cc97fed9a6e73fa204f2e61138e353cb3ef7"
github "Alamofire/Alamofire" "4.8.2"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "Leanplum/Leanplum-iOS-SDK" "2.4.2"
github "SnapKit/SnapKit" "5.0.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "adjust/ios_sdk" "v4.17.2"
github "apple/swift-protobuf" "1.5.0"
github "cezheng/Fuzi" "3.0.0"
github "mozilla/application-services" "v0.28.0"
github "getsentry/sentry-cocoa" "4.3.4"
github "kif-framework/KIF" "v3.7.7"
github "mozilla-mobile/MappaMundi" "02b6f0b404d0a7178c47c073550936016f42981e"
github "jrendel/SwiftKeychainWrapper" "3.3.0"
github "mozilla-mobile/telemetry-ios" "1.1.1"
github "SDWebImage/SDWebImage" "5.0.3"
github "google/EarlGrey" "1.15.1"
github "swisspol/GCDWebServer" "3.5.2"
