{
  "configurations" : [
    {
      "id" : "402563FE-4350-4DA7-A93B-8B13A5B94629",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ActivityStreamTest",
        "AuthenticationTest",
        "BaseTestCase",
        "BookmarkingTests",
        "BrowsingPDFTests",
        "ClipBoardTests",
        "CopiedLinksTests",
        "DataManagementTests",
        "DatabaseFixtureTest",
        "DesktopModeTestsIpad",
        "DesktopModeTestsIphone",
        "DisplaySettingTests",
        "DomainAutocompleteTest",
        "DownloadFilesTests",
        "DragAndDropTestIpad",
        "DragAndDropTests",
        "FindInPageTests",
        "FirstRunTourTests",
        "FxScreenGraphTests",
        "HistoryTests\/testAllOptionsArePresent()",
        "HistoryTests\/testClearHistoryFromSettings()",
        "HistoryTests\/testClearRecentlyClosedHistory()",
        "HistoryTests\/testEmptyHistoryListFirstTime()",
        "HistoryTests\/testLongTapOptionsRecentlyClosedItem()",
        "HistoryTests\/testOpenInNewPrivateTabRecentlyClosedItem()",
        "HistoryTests\/testOpenInNewTabRecentlyClosedItem()",
        "HistoryTests\/testOpenSyncDevices()",
        "HistoryTests\/testPrivateClosedSiteDoesNotAppearOnRecentlyClosed()",
        "HistoryTests\/testRecentlyClosedOptionAvailable()",
        "HomeButtonTests",
        "HomePageSettingsUITests\/testChangeHomeSettingsLabel()",
        "HomePageSettingsUITests\/testCheckHomeSettingsByDefault()",
        "HomePageSettingsUITests\/testClipboard()",
        "HomePageSettingsUITests\/testSetCustomURLAsHome()",
        "HomePageSettingsUITests\/testSetFirefoxHomeAsHome()",
        "HomePageSettingsUITests\/testTopSitesCustomNumberOfRows()",
        "HomePageSettingsUITests\/testTyping()",
        "IntegrationTests",
        "LibraryTestsIpad",
        "MailAppSettingsTests",
        "NavigationTest\/testCopyLink()",
        "NavigationTest\/testCopyLinkPrivateMode()",
        "NavigationTest\/testDownloadLink()",
        "NavigationTest\/testLongPressLinkOptionsPrivateMode()",
        "NavigationTest\/testLongPressOnAddressBar()",
        "NavigationTest\/testNavigation()",
        "NavigationTest\/testScrollsToTopWithMultipleTabs()",
        "NavigationTest\/testShareLink()",
        "NavigationTest\/testShareLinkPrivateMode()",
        "NavigationTest\/testTapSignInShowsFxAFromRemoteTabPanel()",
        "NavigationTest\/testTapSignInShowsFxAFromTour()",
        "NavigationTest\/testTapSigninShowsFxAFromSettings()",
        "NavigationTest\/testWriteToChildPopupTab()",
        "NewTabSettingsTest\/testChangeNewTabSettingsLabel()",
        "NewTabSettingsTest\/testChangeNewTabSettingsShowFirefoxHome()",
        "NightModeTests",
        "NoImageTests",
        "PhotonActionSheetTest\/testSendToDeviceFromPageOptionsMenu()",
        "PhotonActionSheetTest\/testShareOptionIsShown()",
        "PhotonActionSheetTest\/testShareSheetOpenAndCancel()",
        "PhotonActionSheetTest\/testShareSheetSendToDevice()",
        "PocketTest",
        "PrivateBrowsingTest",
        "PrivateBrowsingTestIpad",
        "ReaderViewTest",
        "SaveLoginTest",
        "ScreenGraphTest",
        "SearchSettingsUITests",
        "SearchTests",
        "SettingsTest",
        "SiteLoadTest",
        "SyncUITests",
        "TabCounterTests",
        "TabsPerformanceTest",
        "ThirdPartySearchTest",
        "ToolbarTests",
        "TopTabsTest",
        "TopTabsTestIpad",
        "TopTabsTestIphone",
        "TrackingProtectionTests",
        "WhatsNewTest"
      ],
      "target" : {
        "containerPath" : "container:Client.xcodeproj",
        "identifier" : "3BFE4B061D342FB800DDF53F",
        "name" : "XCUITests"
      }
    }
  ],
  "version" : 1
}
