<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FiraSans-Light.ttf">
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
        </mutableArray>
        <mutableArray key="FiraSans-SemiBold.ttf">
            <string>FiraSans-SemiBold</string>
        </mutableArray>
        <mutableArray key="FiraSans-UltraLight.ttf">
            <string>FiraSans-UltraLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Client" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="MEi-ax-1qK" id="QJ3-0P-66u"/>
                <outlet property="emailLabel" destination="42Z-bf-iCM" id="mpl-qo-W7f"/>
                <outlet property="nameLabel" destination="KsP-Vd-tZv" id="c4s-tJ-Ta5"/>
                <outlet property="settingsTableView" destination="I6b-Oc-vHI" id="bgL-hm-pnm"/>
                <outlet property="signOutButton" destination="ScC-Uw-Qor" id="vMf-3r-3ZH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2014 Mozilla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-vb-HXj">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="8" y="773" width="200" height="21"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="8" y="779" width="74" height="13"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project 105, v0.01a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-Z7-WPm">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="392" y="771" width="200" height="21"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="297" y="779" width="95" height="13"/>
                    </variation>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-L0-ZFF" userLabel="AvatarContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Madhava.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-ax-1qK">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7t0-en-mVm"/>
                                <constraint firstAttribute="height" constant="100" id="CXn-CX-JrH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7t0-en-mVm"/>
                                    <exclude reference="CXn-CX-JrH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular" fixedFrame="YES">
                                <rect key="frame" x="123" y="59" width="100" height="100"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7t0-en-mVm"/>
                                    <include reference="CXn-CX-JrH"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROLLO TOMASI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-Vd-tZv">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular" fixedFrame="YES">
                                <rect key="frame" x="238" y="60" width="240" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="108" y="0.0" width="147.5" height="23.5"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rollo.tomasi@email.org" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-bf-iCM">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="FiraSans-UltraLight" family="Fira Sans" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular" fixedFrame="YES">
                                <rect key="frame" x="238" y="89" width="173" height="21"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="108" y="23.5" width="147.5" height="15.5"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KsP-Vd-tZv" firstAttribute="leading" secondItem="MEi-ax-1qK" secondAttribute="trailing" constant="8" symbolic="YES" id="JOh-NI-oyh"/>
                        <constraint firstItem="MEi-ax-1qK" firstAttribute="leading" secondItem="QRx-L0-ZFF" secondAttribute="leading" id="Lix-mW-Yfe"/>
                        <constraint firstAttribute="bottom" secondItem="42Z-bf-iCM" secondAttribute="bottom" constant="51" id="Lxr-Eg-zjD">
                            <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                        </constraint>
                        <constraint firstItem="MEi-ax-1qK" firstAttribute="top" secondItem="KsP-Vd-tZv" secondAttribute="top" id="VAB-gh-xIB"/>
                        <constraint firstItem="KsP-Vd-tZv" firstAttribute="leading" secondItem="42Z-bf-iCM" secondAttribute="leading" id="Wzr-tK-Knc"/>
                        <constraint firstItem="MEi-ax-1qK" firstAttribute="top" secondItem="QRx-L0-ZFF" secondAttribute="top" id="fDr-Zc-t54"/>
                        <constraint firstAttribute="trailing" secondItem="KsP-Vd-tZv" secondAttribute="trailing" constant="-1" id="nXx-l9-cpB"/>
                        <constraint firstItem="42Z-bf-iCM" firstAttribute="top" secondItem="KsP-Vd-tZv" secondAttribute="bottom" constant="7" id="p2M-cm-Z4J">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="KsP-Vd-tZv" firstAttribute="trailing" secondItem="42Z-bf-iCM" secondAttribute="trailing" id="ttv-Tx-tse"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MEi-ax-1qK"/>
                            <exclude reference="KsP-Vd-tZv"/>
                            <exclude reference="42Z-bf-iCM"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Lxr-Eg-zjD"/>
                            <exclude reference="p2M-cm-Z4J"/>
                            <exclude reference="JOh-NI-oyh"/>
                            <exclude reference="Wzr-tK-Knc"/>
                            <exclude reference="nXx-l9-cpB"/>
                            <exclude reference="ttv-Tx-tse"/>
                            <exclude reference="Lix-mW-Yfe"/>
                            <exclude reference="VAB-gh-xIB"/>
                            <exclude reference="fDr-Zc-t54"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="73" y="64" width="254.5" height="97"/>
                        <mask key="subviews">
                            <include reference="MEi-ax-1qK"/>
                            <include reference="KsP-Vd-tZv"/>
                            <include reference="42Z-bf-iCM"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Lxr-Eg-zjD"/>
                            <include reference="p2M-cm-Z4J"/>
                            <include reference="JOh-NI-oyh"/>
                            <include reference="Wzr-tK-Knc"/>
                            <include reference="nXx-l9-cpB"/>
                            <include reference="ttv-Tx-tse"/>
                            <include reference="Lix-mW-Yfe"/>
                            <include reference="VAB-gh-xIB"/>
                            <include reference="fDr-Zc-t54"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-Oc-vHI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="QEc-iN-vIF">
                            <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QEc-iN-vIF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="8" y="226" width="384" height="190"/>
                        <mask key="constraints">
                            <include reference="QEc-iN-vIF"/>
                        </mask>
                    </variation>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-Uw-Qor">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="6" minY="4" maxX="6" maxY="4"/>
                    <state key="normal" title="Sign Out">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="174.5" y="481" width="71" height="26"/>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="deviceRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fea-Z7-WPm" secondAttribute="trailing" constant="8" id="2hz-yb-Pwx"/>
                <constraint firstAttribute="trailing" secondItem="I6b-Oc-vHI" secondAttribute="trailing" constant="8" id="IZa-Zl-DSh"/>
                <constraint firstAttribute="bottom" secondItem="Fea-Z7-WPm" secondAttribute="bottom" constant="8" id="Lmj-AM-U6t"/>
                <constraint firstItem="MMW-vb-HXj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="M2p-pZ-EDn"/>
                <constraint firstItem="ScC-Uw-Qor" firstAttribute="top" secondItem="I6b-Oc-vHI" secondAttribute="bottom" constant="65" id="a1z-yf-PQC"/>
                <constraint firstAttribute="centerX" secondItem="ScC-Uw-Qor" secondAttribute="centerX" id="e8B-V9-LNh">
                    <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                </constraint>
                <constraint firstItem="I6b-Oc-vHI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="edu-eT-X0Q"/>
                <constraint firstItem="QRx-L0-ZFF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="enC-ac-i5Y"/>
                <constraint firstAttribute="centerX" secondItem="QRx-L0-ZFF" secondAttribute="centerX" id="p1m-FE-mBH"/>
                <constraint firstAttribute="bottom" secondItem="MMW-vb-HXj" secondAttribute="bottom" constant="8" id="tUL-2r-1Ld"/>
                <constraint firstItem="I6b-Oc-vHI" firstAttribute="top" secondItem="QRx-L0-ZFF" secondAttribute="bottom" constant="65" id="xCo-vn-0wx"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="MMW-vb-HXj"/>
                    <exclude reference="Fea-Z7-WPm"/>
                    <exclude reference="QRx-L0-ZFF"/>
                    <exclude reference="I6b-Oc-vHI"/>
                    <exclude reference="ScC-Uw-Qor"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2hz-yb-Pwx"/>
                    <exclude reference="Lmj-AM-U6t"/>
                    <exclude reference="M2p-pZ-EDn"/>
                    <exclude reference="tUL-2r-1Ld"/>
                    <exclude reference="a1z-yf-PQC"/>
                    <exclude reference="e8B-V9-LNh"/>
                    <exclude reference="IZa-Zl-DSh"/>
                    <exclude reference="edu-eT-X0Q"/>
                    <exclude reference="xCo-vn-0wx"/>
                    <exclude reference="enC-ac-i5Y"/>
                    <exclude reference="p1m-FE-mBH"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="MMW-vb-HXj"/>
                    <include reference="Fea-Z7-WPm"/>
                    <include reference="QRx-L0-ZFF"/>
                    <include reference="I6b-Oc-vHI"/>
                    <include reference="ScC-Uw-Qor"/>
                </mask>
                <mask key="constraints">
                    <include reference="2hz-yb-Pwx"/>
                    <include reference="Lmj-AM-U6t"/>
                    <include reference="M2p-pZ-EDn"/>
                    <include reference="tUL-2r-1Ld"/>
                    <include reference="a1z-yf-PQC"/>
                    <include reference="e8B-V9-LNh"/>
                    <include reference="IZa-Zl-DSh"/>
                    <include reference="edu-eT-X0Q"/>
                    <include reference="xCo-vn-0wx"/>
                    <include reference="enC-ac-i5Y"/>
                    <include reference="p1m-FE-mBH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-226" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="Madhava.jpg" width="150" height="150"/>
    </resources>
</document>
