{
  "configurations" : [
    {
      "id" : "84B7350B-ECAA-4DE3-9621-4896EBC00154",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ActivityStreamTest\/testContextMenuInLandscape()",
        "ActivityStreamTest\/testTopSites1ShareDefaultTopSite()",
        "ActivityStreamTest\/testTopSites2Add()",
        "ActivityStreamTest\/testTopSites3RemoveDefaultTopSite()",
        "ActivityStreamTest\/testTopSites4OpenInNewTab()",
        "ActivityStreamTest\/testTopSitesAdd()",
        "ActivityStreamTest\/testTopSitesOpenInNewTab()",
        "ActivityStreamTest\/testTopSitesRemoveAllExceptPinnedClearPrivateData()",
        "ActivityStreamTest\/testTopSitesRemoveDefaultTopSite()",
        "ActivityStreamTest\/testTopSitesShareDefaultTopSite()",
        "ActivityStreamTest\/testTopSitesShiftAfterRemovingOne()",
        "AuthenticationTest\/testChangePassCode()",
        "AuthenticationTest\/testChangePasscodeShowsErrorStates()",
        "AuthenticationTest\/testChangeRequirePasscodeInterval()",
        "AuthenticationTest\/testChangedPasswordMustBeNew()",
        "AuthenticationTest\/testChangingIntervalResetsValidationTimer()",
        "AuthenticationTest\/testEnteringLoginsUsingPasscode()",
        "AuthenticationTest\/testEnteringLoginsUsingPasscodeWithFiveMinutesInterval()",
        "AuthenticationTest\/testEnteringLoginsWithNoPasscode()",
        "AuthenticationTest\/testPasscodeMustBeCorrectWhenRemoving()",
        "AuthenticationTest\/testPasscodesMustMatchWhenCreating()",
        "AuthenticationTest\/testPromptPassCodeUponReentryWithDelay()",
        "AuthenticationTest\/testTurnOnOff()",
        "AuthenticationTest\/testWrongPasscodeAttemptsPersistAcrossEntryAndConfirmation()",
        "AuthenticationTest\/testWrongPasscodeDisplaysAttemptsAndMaxError()",
        "BaseTestCase",
        "BookmarkingTests\/testAccessBookmarksFromContextMenu()",
        "BookmarkingTests\/testBookmarkingUI()",
        "BrowsingPDFTests",
        "ClipBoardTests\/testClipboard()",
        "CopiedLinksTests",
        "CronTabsPerformanceTest",
        "DataManagementTests\/testWebSiteDataOptions()",
        "DatabaseFixtureTest",
        "DesktopModeTestsIphone\/testClearPrivateData()",
        "DesktopModeTestsIphone\/testLongPressReload()",
        "DesktopModeTestsIphone\/testPrivateModeOffAlsoRemovesFromNormalMode()",
        "DesktopModeTestsIphone\/testPrivateModeOnHasNoAffectOnNormalMode()",
        "DesktopModeTestsIphone\/testSameHostInMultipleTabs()",
        "DisplaySettingTests",
        "DomainAutocompleteTest",
        "DownloadFilesTests\/testDeleteDownloadedFile()",
        "DownloadFilesTests\/testDownloadBLOBFile()",
        "DownloadFilesTests\/testDownloadFileContextMenu()",
        "DownloadFilesTests\/testDownloadFilesAppMenuFirstTime()",
        "DownloadFilesTests\/testDownloadMoreThanOneFile()",
        "DownloadFilesTests\/testLongPressOnDownloadedFile()",
        "DownloadFilesTests\/testRemoveUserDataRemovesDownloadedFiles()",
        "DownloadFilesTests\/testShareDownloadedFile()",
        "DragAndDropTestIpad",
        "FindInPageTests\/testBarDissapearsWhenOpeningTabsTray()",
        "FindInPageTests\/testBarDissapearsWhenReloading()",
        "FindInPageTests\/testFindFromSelection()",
        "FindInPageTests\/testFindInLargeDoc()",
        "FindInPageTests\/testFindInPageResultsPageShowHideContent()",
        "FindInPageTests\/testFindInPageTwoWordsSearch()",
        "FindInPageTests\/testFindInPageTwoWordsSearchLargeDoc()",
        "FindInPageTests\/testQueryWithNoMatches()",
        "FirstRunTourTests\/testShowTourFromSettings()",
        "FirstRunTourTests\/testStartBrowsingFromSecondScreen()",
        "FxScreenGraphTests",
        "HistoryTests\/testAllOptionsArePresent()",
        "HistoryTests\/testClearHistoryFromSettings()",
        "HistoryTests\/testClearRecentHistory()",
        "HistoryTests\/testClearRecentlyClosedHistory()",
        "HistoryTests\/testEmptyHistoryListFirstTime()",
        "HistoryTests\/testLongTapOptionsRecentlyClosedItem()",
        "HistoryTests\/testOpenInNewPrivateTabRecentlyClosedItem()",
        "HistoryTests\/testOpenInNewTabRecentlyClosedItem()",
        "HistoryTests\/testOpenSyncDevices()",
        "HistoryTests\/testPrivateClosedSiteDoesNotAppearOnRecentlyClosed()",
        "HistoryTests\/testRecentlyClosedOptionAvailable()",
        "HomeButtonTests",
        "HomePageSettingsUITests\/testChangeHomeSettingsLabel()",
        "HomePageSettingsUITests\/testCheckHomeSettingsByDefault()",
        "HomePageSettingsUITests\/testClipboard()",
        "HomePageSettingsUITests\/testSetCustomURLAsHome()",
        "HomePageSettingsUITests\/testSetFirefoxHomeAsHome()",
        "HomePageSettingsUITests\/testTopSitesCustomNumberOfRows()",
        "HomePageSettingsUITests\/testTyping()",
        "IntegrationTests",
        "LibraryTestsIpad",
        "LibraryTestsIphone",
        "MailAppSettingsTests",
        "NavigationTest\/testCopyLink()",
        "NavigationTest\/testCopyLinkPrivateMode()",
        "NavigationTest\/testDownloadLink()",
        "NavigationTest\/testLongPressLinkOptionsPrivateMode()",
        "NavigationTest\/testLongPressOnAddressBar()",
        "NavigationTest\/testNavigation()",
        "NavigationTest\/testScrollsToTopWithMultipleTabs()",
        "NavigationTest\/testShareLink()",
        "NavigationTest\/testShareLinkPrivateMode()",
        "NavigationTest\/testTapSignInShowsFxAFromRemoteTabPanel()",
        "NavigationTest\/testTapSignInShowsFxAFromTour()",
        "NavigationTest\/testTapSigninShowsFxAFromSettings()",
        "NavigationTest\/testWriteToChildPopupTab()",
        "NewTabSettingsTest\/testChangeNewTabSettingsLabel()",
        "NewTabSettingsTest\/testChangeNewTabSettingsShowFirefoxHome()",
        "NightModeTests",
        "NoImageTests",
        "PhotonActionSheetTest\/testSendToDeviceFromPageOptionsMenu()",
        "PhotonActionSheetTest\/testShareOptionIsShown()",
        "PhotonActionSheetTest\/testShareSheetOpenAndCancel()",
        "PhotonActionSheetTest\/testShareSheetSendToDevice()",
        "PocketTest",
        "PrivateBrowsingTest",
        "PrivateBrowsingTestIpad\/testClosePrivateTabsOptionClosesPrivateTabsShortCutiPad()",
        "PrivateBrowsingTestIpad\/testiPadDirectAccessPrivateModeBrowserTab()",
        "ReaderViewTest\/testAddToReadingListFromPageOptionsMenu()",
        "ReaderViewTest\/testAddToReadingListPrivateMode()",
        "ReaderViewTest\/testMarkAsReadAndUnreadFromReadingList()",
        "ReaderViewTest\/testMarkAsReadAndUreadFromReaderView()",
        "ReaderViewTest\/testOpenSavedForReadingLongPressInNewTab()",
        "ReaderViewTest\/testRemoveFromReadingList()",
        "ReaderViewTest\/testRemoveFromReadingView()",
        "ReaderViewTest\/testRemoveSavedForReadingLongPress()",
        "SaveLoginTest\/testDeleteLogin()",
        "SaveLoginTest\/testDoNotSaveLogin()",
        "SaveLoginTest\/testLoginsListFromBrowserTabMenu()",
        "SaveLoginTest\/testPasscodeLoginsListFromBrowserTabMenu()",
        "SaveLoginTest\/testSavedLoginSelectUnselect()",
        "SaveLoginTest\/testSearchLogin()",
        "ScreenGraphTest",
        "SearchSettingsUITests",
        "SearchTests\/testCopyPasteComplete()",
        "SearchTests\/testDefaultSearchEngine()",
        "SearchTests\/testDismissPromptPresence()",
        "SearchTests\/testDoNotShowSuggestionsWhenEnteringURL()",
        "SearchTests\/testPromptPresence()",
        "SearchTests\/testSearchIconOnAboutHome()",
        "SearchTests\/testSearchWithFirefoxOption()",
        "SettingsTest",
        "SiteLoadTest",
        "SyncUITests\/testCreateAnAccountLink()",
        "SyncUITests\/testQRPairing()",
        "SyncUITests\/testShowPassword()",
        "SyncUITests\/testSyncUIFromBrowserTabMenu()",
        "SyncUITests\/testTypeOnGivenFields()",
        "SyncUITests\/testUIFromSettings()",
        "TabCounterTests",
        "ThirdPartySearchTest",
        "ToolbarTests",
        "TopTabsTest\/testAddTabFromContext()",
        "TopTabsTest\/testCloseAllTabs()",
        "TopTabsTest\/testCloseAllTabsPrivateMode()",
        "TopTabsTest\/testCloseOneTab()",
        "TopTabsTest\/testSwitchBetweenTabs()",
        "TopTabsTestIpad",
        "TrackingProtectionTests\/testBasicMoreInfo()",
        "TrackingProtectionTests\/testETPLockMenu()",
        "TrackingProtectionTests\/testMenuWhenThereAreBlockedElements()",
        "WhatsNewTest"
      ],
      "target" : {
        "containerPath" : "container:Client.xcodeproj",
        "identifier" : "3BFE4B061D342FB800DDF53F",
        "name" : "XCUITests"
      }
    }
  ],
  "version" : 1
}
