<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller Watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerWatch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-iw-q9o" userLabel="Button Track Simple Event">
                                <rect key="frame" x="50" y="195" width="500" height="30"/>
                                <state key="normal" title="Track Simple Event" backgroundImage="button_background">
                                    <color key="titleColor" red="0.61568627450000002" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTrackSimpleEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuN-Bw-btg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-b6-frc" userLabel="Button Track Revenue Event">
                                <rect key="frame" x="50" y="255" width="500" height="30"/>
                                <state key="normal" title="Track Revenue Event" backgroundImage="button_background">
                                    <color key="titleColor" red="0.61568627450000002" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTrackRevenueEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PB-u3-sC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-hZ-h1M" userLabel="Button Track Callback Event">
                                <rect key="frame" x="50" y="315" width="500" height="30"/>
                                <state key="normal" title="Track Callback Event" backgroundImage="button_background">
                                    <color key="titleColor" red="0.61568627450000002" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTrackCallbackEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKy-cy-tpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-Et-MMf" userLabel="Button Track Partner Event">
                                <rect key="frame" x="50" y="375" width="500" height="30"/>
                                <state key="normal" title="Track Partner Event" backgroundImage="button_background">
                                    <color key="titleColor" red="0.61568627450000002" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTrackPartnerEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxH-mM-0Wj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zhr-Et-MMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="457-sU-8oi"/>
                            <constraint firstItem="tah-hZ-h1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OT-Rq-eul"/>
                            <constraint firstItem="Zkd-iw-q9o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="CMI-um-djf"/>
                            <constraint firstItem="tah-hZ-h1M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="E1v-dX-P6f"/>
                            <constraint firstItem="Zhr-Et-MMf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="Fcv-OT-67J"/>
                            <constraint firstItem="gYM-b6-frc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="JJP-UR-eYt"/>
                            <constraint firstItem="gYM-b6-frc" firstAttribute="trailing" secondItem="Zkd-iw-q9o" secondAttribute="trailing" id="LlQ-0X-VfK"/>
                            <constraint firstItem="Zhr-Et-MMf" firstAttribute="trailing" secondItem="tah-hZ-h1M" secondAttribute="trailing" id="XZo-nu-p1a"/>
                            <constraint firstItem="Zkd-iw-q9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Xti-Ms-KLi"/>
                            <constraint firstItem="tah-hZ-h1M" firstAttribute="leading" secondItem="gYM-b6-frc" secondAttribute="leading" id="Y09-Vp-OgE"/>
                            <constraint firstItem="tah-hZ-h1M" firstAttribute="trailing" secondItem="gYM-b6-frc" secondAttribute="trailing" id="cIS-MN-AMz"/>
                            <constraint firstItem="Zhr-Et-MMf" firstAttribute="leading" secondItem="tah-hZ-h1M" secondAttribute="leading" id="k2Q-1e-27k"/>
                            <constraint firstItem="gYM-b6-frc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leh-cb-czF"/>
                            <constraint firstItem="Zkd-iw-q9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pss-lM-sma"/>
                            <constraint firstItem="gYM-b6-frc" firstAttribute="leading" secondItem="Zkd-iw-q9o" secondAttribute="leading" id="sSq-vz-tfF"/>
                            <constraint firstItem="Zkd-iw-q9o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-50" id="xez-oB-sgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTrackEventWithCallback" destination="tah-hZ-h1M" id="VDo-0G-Ezk"/>
                        <outlet property="btnTrackEventWithPartner" destination="Zhr-Et-MMf" id="vJO-Nn-1k9"/>
                        <outlet property="btnTrackRevenueEvent" destination="gYM-b6-frc" id="Z9J-h2-sKq"/>
                        <outlet property="btnTrackSimpleEvent" destination="Zkd-iw-q9o" id="aGd-vM-HkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button_background" width="100" height="30"/>
    </resources>
</document>
