<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v07-2c-tgh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Welcome View Controller-->
        <scene sceneID="ypc-hY-jNX">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v07-2c-tgh" customClass="CredentialWelcomeViewController" customModule="CredentialProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zs6-ts-YH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome-illustration-large" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-yH-bRg">
                                <rect key="frame" x="-48" y="20" width="1030" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <variation key="widthClass=regular" hidden="NO"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome-blob-large" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-Oy-c15">
                                <rect key="frame" x="-346.5" y="155" width="1527" height="1137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <variation key="widthClass=regular" hidden="NO"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-qp-A20">
                                <rect key="frame" x="75" y="54" width="404" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <variation key="widthClass=compact" hidden="NO"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome-blob" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-Lc-dTR">
                                <rect key="frame" x="-313.5" y="-55" width="841" height="1260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.20392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <variation key="widthClass=compact" hidden="NO"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-glyph" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-ym-P1R">
                                <rect key="frame" x="140" y="336" width="134" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take your passwords everywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-wS-oS4" userLabel="Tagline">
                                <rect key="frame" x="107.00000000000001" y="535.66666666666663" width="200.33333333333337" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.12549019607843137" green="0.070588235294117646" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-Pr-39R">
                                <rect key="frame" x="0.0" y="551.33333333333337" width="414" height="344.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31L-bn-Z4L"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.20392156859999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hwO-wS-oS4" firstAttribute="centerY" secondItem="31L-bn-Z4L" secondAttribute="centerY" multiplier="1.2" id="05s-XI-47M"/>
                            <constraint firstItem="kUc-ym-P1R" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="616-nK-NOX"/>
                            <constraint firstItem="hwO-wS-oS4" firstAttribute="centerX" secondItem="Zs6-ts-YH0" secondAttribute="centerX" id="8gy-fK-aY4"/>
                            <constraint firstItem="hwO-wS-oS4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="31L-bn-Z4L" secondAttribute="leading" constant="30" id="IAY-QS-6jh"/>
                            <constraint firstItem="MHp-Pr-39R" firstAttribute="trailing" secondItem="31L-bn-Z4L" secondAttribute="trailing" id="IMi-KF-6bw"/>
                            <constraint firstItem="MHp-Pr-39R" firstAttribute="leading" secondItem="31L-bn-Z4L" secondAttribute="leading" id="Jlh-iB-uCX"/>
                            <constraint firstItem="MHp-Pr-39R" firstAttribute="top" secondItem="hwO-wS-oS4" secondAttribute="bottom" id="Z09-Nq-Ql0"/>
                            <constraint firstItem="31L-bn-Z4L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwO-wS-oS4" secondAttribute="trailing" constant="30" id="cv3-ET-9pr"/>
                            <constraint firstItem="kUc-ym-P1R" firstAttribute="centerY" secondItem="31L-bn-Z4L" secondAttribute="centerY" constant="-50" id="oUR-Ui-Lvr"/>
                            <constraint firstItem="MHp-Pr-39R" firstAttribute="bottom" secondItem="31L-bn-Z4L" secondAttribute="bottom" constant="34" id="vV4-Hj-m0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taglineLabel" destination="hwO-wS-oS4" id="HrH-rN-OuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="775-d8-3TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="143.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-glyph" width="134" height="134"/>
        <image name="welcome-blob" width="681" height="681"/>
        <image name="welcome-blob-large" width="1527" height="1137"/>
        <image name="welcome-illustration" width="404" height="256"/>
        <image name="welcome-illustration-large" width="1030" height="427"/>
    </resources>
</document>
