<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-XM-mOk">
                                <rect key="frame" x="210" y="490" width="1500" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-jK-zMO">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="100"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Verbose"/>
                                        <connections>
                                            <action selector="verboseButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1vo-a3-Fpk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-yw-5FH">
                                        <rect key="frame" x="253" y="0.0" width="234" height="100"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Debug"/>
                                        <connections>
                                            <action selector="debugButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2yT-lb-ejH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-0z-OHO">
                                        <rect key="frame" x="507" y="0.0" width="233" height="100"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="YC9-Ue-p0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-o3-cOV">
                                        <rect key="frame" x="760" y="0.0" width="233" height="100"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Warning"/>
                                        <connections>
                                            <action selector="warningButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="L7G-zG-7yT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-FH-fvk">
                                        <rect key="frame" x="1013" y="0.0" width="234" height="100"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Error"/>
                                        <connections>
                                            <action selector="errorButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="trL-zq-PTM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-qv-6XU">
                                        <rect key="frame" x="1267" y="0.0" width="233" height="100"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Severe"/>
                                        <connections>
                                            <action selector="severeButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="NzO-ZD-5pU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oOh-qv-6XU" firstAttribute="width" secondItem="y9z-jK-zMO" secondAttribute="width" id="8Tj-5F-0lS"/>
                                    <constraint firstAttribute="height" constant="100" id="BYQ-Av-S54"/>
                                    <constraint firstItem="IsG-yw-5FH" firstAttribute="width" secondItem="y9z-jK-zMO" secondAttribute="width" id="C1Y-gT-AP7"/>
                                    <constraint firstItem="HDx-FH-fvk" firstAttribute="width" secondItem="y9z-jK-zMO" secondAttribute="width" id="Mh9-Gg-vle"/>
                                    <constraint firstItem="NM2-o3-cOV" firstAttribute="width" secondItem="y9z-jK-zMO" secondAttribute="width" id="ZBX-js-a33"/>
                                    <constraint firstItem="Qsc-0z-OHO" firstAttribute="width" secondItem="y9z-jK-zMO" secondAttribute="width" id="dfL-OL-mbC"/>
                                    <constraint firstAttribute="width" constant="1500" id="yoU-uA-3x8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vu-XM-mOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERq-Xz-gop"/>
                            <constraint firstItem="9vu-XM-mOk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o4R-xC-qou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="483"/>
        </scene>
    </scenes>
</document>
