<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d tree(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trees@</string>
		<key>trees</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Baum </string>
			<key>other</key>
			<string>%d Bäume</string>
		</dict>
	</dict>
	<key>%d search(es)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@searches@</string>
		<key>searches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Suchanfrage </string>
			<key>other</key>
			<string>%d Suchanfragen</string>
		</dict>
	</dict>
	<key>%d referral(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@referrals@</string>
		<key>referrals</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Empfehlung </string>
			<key>other</key>
			<string>%d Empfehlungen</string>
		</dict>
	</dict>
	<key>%d friend(s) joined</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@friends@</string>
		<key>friends</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Freund*in überzeugt</string>
			<key>other</key>
			<string>%d Freund*innen überzeugt</string>
		</dict>
	</dict>
	<key>Tree(s) planted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Trees@</string>
		<key>Trees</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Gepflanzte Bäume</string>
			<key>other</key>
			<string>Gepflanzte Bäume</string>
		</dict>
	</dict>
	<key>%d friend invite(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@friends@</string>
		<key>friends</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Einladungen von Freunden</string>
			<key>other</key>
			<string>%d Einladungen von Freund*innen</string>
		</dict>
	</dict>
	<key>%d accepted invite(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@invites@</string>
		<key>invites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d akzeptierte Einladung </string>
			<key>other</key>
			<string>%d akzeptierte Einladungen</string>
		</dict>
	</dict>
</dict>
</plist>
