<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOSDemo" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="fc6-gh-Q5i">
                            <items>
                                <button width="1" alignment="left" title="Verbose" id="g32-pY-zeY">
                                    <connections>
                                        <action selector="verboseButtonTapped:" destination="AgC-eL-Hgc" id="EEn-3U-pF1"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Debug" id="Gpy-PZ-LS7">
                                    <connections>
                                        <action selector="debugButtonTapped:" destination="AgC-eL-Hgc" id="mrt-es-IlO"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Info" id="r9P-ss-XVt">
                                    <connections>
                                        <action selector="infoButtonTapped:" destination="AgC-eL-Hgc" id="2Ml-zm-XCX"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Warning" id="VeQ-ne-yJl">
                                    <connections>
                                        <action selector="warningButtonTapped:" destination="AgC-eL-Hgc" id="YaW-Af-kfI"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Error" id="ZQ8-wD-Iay">
                                    <connections>
                                        <action selector="errorButtonTapped:" destination="AgC-eL-Hgc" id="Bld-05-Wwz"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Severe" id="dAs-0Z-fEJ">
                                    <connections>
                                        <action selector="severeButtonTapped:" destination="AgC-eL-Hgc" id="BqP-U9-gpq"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="watchOSDemo" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="watchOSDemo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
