<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HAv-OM-WVV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8UO-he-yD1">
            <objects>
                <tableViewController id="gqK-s8-DTV" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P0u-Oy-Prt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UMCell" rowHeight="96" id="vTX-oE-r0p" customClass="UMTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTX-oE-r0p" id="hRJ-5q-aRK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="um.png" translatesAutoresizingMaskIntoConstraints="NO" id="mys-5a-TES">
                                            <rect key="frame" x="192" y="10" width="75" height="75"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-FM-2Pc">
                                            <rect key="frame" x="20" y="10" width="165" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AHM-FM-2Pc" secondAttribute="trailing" constant="102" id="FSI-tL-rJM"/>
                                        <constraint firstAttribute="trailing" secondItem="mys-5a-TES" secondAttribute="trailing" constant="20" id="bhU-gy-FBr"/>
                                        <constraint firstAttribute="bottom" secondItem="mys-5a-TES" secondAttribute="bottom" constant="10" id="cIR-aO-qjd"/>
                                        <constraint firstAttribute="bottom" secondItem="AHM-FM-2Pc" secondAttribute="bottom" constant="10" id="dbt-uU-pc3"/>
                                        <constraint firstItem="AHM-FM-2Pc" firstAttribute="top" secondItem="hRJ-5q-aRK" secondAttribute="top" constant="10" id="nF3-ah-xbU"/>
                                        <constraint firstItem="mys-5a-TES" firstAttribute="top" secondItem="hRJ-5q-aRK" secondAttribute="top" constant="10" id="nfd-VM-MmP"/>
                                        <constraint firstAttribute="centerY" secondItem="mys-5a-TES" secondAttribute="centerY" id="uh4-Ga-bBK"/>
                                        <constraint firstAttribute="centerY" secondItem="AHM-FM-2Pc" secondAttribute="centerY" id="ujO-0Y-p5K"/>
                                        <constraint firstItem="AHM-FM-2Pc" firstAttribute="leading" secondItem="hRJ-5q-aRK" secondAttribute="leading" constant="20" id="z8h-L6-zTw"/>
                                        <constraint firstItem="mys-5a-TES" firstAttribute="leading" secondItem="AHM-FM-2Pc" secondAttribute="trailing" constant="7" id="zxb-iE-tmw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="mys-5a-TES" id="AmB-7M-sXN"/>
                                    <outlet property="label" destination="AHM-FM-2Pc" id="ly6-l7-4Zj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqK-s8-DTV" id="zqf-UK-Gca"/>
                            <outlet property="delegate" destination="gqK-s8-DTV" id="tmk-fm-wIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qig-gh-4oH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajm-ML-rgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACX-F2-QQ9">
            <objects>
                <navigationController definesPresentationContext="YES" id="HAv-OM-WVV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCp-PU-Ohw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqK-s8-DTV" kind="relationship" relationship="rootViewController" id="IEh-Ml-61v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfa-Tq-tk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="um.png" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
