# This is an autogenerated file using FirefoxTelemetryUtility.sh
$(PROJECT_DIR)/Client/Glean/probes/app_icon.yaml
$(PROJECT_DIR)/Client/Glean/probes/app_menu.yaml
$(PROJECT_DIR)/Client/Glean/probes/autofill.addresses.yaml
$(PROJECT_DIR)/Client/Glean/probes/autofill.credit_cards.yaml
$(PROJECT_DIR)/Client/Glean/probes/autofill.password_generator.yaml
$(PROJECT_DIR)/Client/Glean/probes/autofill.passwords.yaml
$(PROJECT_DIR)/Client/Glean/probes/history.yaml
$(PROJECT_DIR)/Client/Glean/probes/library.bookmarks_panel.yaml
$(PROJECT_DIR)/Client/Glean/probes/library.downloads_panel.yaml
$(PROJECT_DIR)/Client/Glean/probes/library.history_panel.yaml
$(PROJECT_DIR)/Client/Glean/probes/library.reading_list_panel.yaml
$(PROJECT_DIR)/Client/Glean/probes/metrics.yaml
$(PROJECT_DIR)/Client/Glean/probes/microsurvey.yaml
$(PROJECT_DIR)/Client/Glean/probes/reader_mode.yaml
$(PROJECT_DIR)/Client/Glean/probes/settings.yaml
$(PROJECT_DIR)/Client/Glean/probes/share_sheet.yaml
$(PROJECT_DIR)/Client/Glean/probes/tabs_panel.yaml
$(PROJECT_DIR)/Client/Glean/probes/toast.yaml
$(PROJECT_DIR)/Client/Glean/probes/tracking_protection.yaml
$(PROJECT_DIR)/Client/Glean/probes/toolbar.yaml
