# This is an autogenerated file using FirefoxTelemetryUtility.sh
$(PROJECT_DIR)/Client/Glean/probes/ai.summarizer.yaml
$(PROJECT_DIR)/Client/Glean/probes/ai.translations.yaml
$(PROJECT_DIR)/Client/Glean/probes/app_icon.yaml
$(PROJECT_DIR)/Client/Glean/probes/app_menu.yaml
$(PROJECT_DIR)/Client/Glean/probes/autofill.addresses.yaml
$(PROJECT_DIR)/Client/Glean/probes/autofill.credit_cards.yaml
$(PROJECT_DIR)/Client/Glean/probes/autofill.email_mask.yaml
$(PROJECT_DIR)/Client/Glean/probes/autofill.password_generator.yaml
$(PROJECT_DIR)/Client/Glean/probes/autofill.passwords.yaml
$(PROJECT_DIR)/Client/Glean/probes/history.yaml
$(PROJECT_DIR)/Client/Glean/probes/homepage.shortcuts_library.yaml
$(PROJECT_DIR)/Client/Glean/probes/homepage.stories_feed.yaml
$(PROJECT_DIR)/Client/Glean/probes/library.bookmarks_panel.yaml
$(PROJECT_DIR)/Client/Glean/probes/library.downloads_panel.yaml
$(PROJECT_DIR)/Client/Glean/probes/library.history_panel.yaml
$(PROJECT_DIR)/Client/Glean/probes/library.reading_list_panel.yaml
$(PROJECT_DIR)/Client/Glean/probes/metrics.yaml
$(PROJECT_DIR)/Client/Glean/probes/microsurvey.yaml
$(PROJECT_DIR)/Client/Glean/probes/onboarding.yaml
$(PROJECT_DIR)/Client/Glean/probes/search.yaml
$(PROJECT_DIR)/Client/Glean/probes/settings.yaml
$(PROJECT_DIR)/Client/Glean/probes/share_sheet.yaml
$(PROJECT_DIR)/Client/Glean/probes/share.open_in_firefox_extension.yaml
$(PROJECT_DIR)/Client/Glean/probes/tabs_panel.yaml
$(PROJECT_DIR)/Client/Glean/probes/terms_of_use.yaml
$(PROJECT_DIR)/Client/Glean/probes/toast.yaml
$(PROJECT_DIR)/Client/Glean/probes/toolbar.yaml
$(PROJECT_DIR)/Client/Glean/probes/tracking_protection.yaml
$(PROJECT_DIR)/Client/Glean/probes/user.yaml
$(PROJECT_DIR)/Client/Glean/probes/zoom_bar.yaml
