// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include "Common.xcconfig"
#include "Debug.xcconfig"
#include "Staging.xcconfig"

INFOPLIST_FILE = Client/Info.plist
MOZ_BUNDLE_DISPLAY_NAME = Ecosia Beta
MOZ_BUNDLE_ID = com.ecosia.ecosiaapp.firefox
INCLUDE_SETTINGS_BUNDLE = YES
LEANPLUM_ENVIRONMENT = development
MOZ_TODAY_WIDGET_SEARCH_DISPLAY_NAME = Ecosia - Search
CODE_SIGN_ENTITLEMENTS = Client/Entitlements/EcosiaBeta.entitlements
OTHER_SWIFT_FLAGS = $(OTHER_SWIFT_FLAGS_common) -DMOZ_CHANNEL_FENNEC
MOZ_INTERNAL_URL_SCHEME = ecosia
OTHER_LDFLAGS = -ObjC -lxml2 -fprofile-instr-generate
