// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.


// Application Build Number
BUILD_NUMBER = 26

// Bundle Identifier
BUNDLE_ID = org.mozilla.ios.$(MOZ_PRODUCT_NAME)

// App Version
VERSION = 1.0

// Crash-stats upload URL
BREAKPAD_URL = crash-reports.mozilla.com/submit?id=$(BUNDLE_ID)&version=$(VERSION)&buildid=$(BUILD_NUMBER)

// Frequency to poll for uploads for crashes in seconds
BREAKPAD_UPLOAD_FREQUENCY = 30

// Boolean to toggle if crashes should be reported to crash-stats
BREAKPAD_SHOULD_UPLOAD = NO

// Uploading to crash-stats which is a socorro instance
BREAKPAD_SERVER_TYPE = socorro