// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOZ_BUNDLE_DISPLAY_NAME = Fennec ($(USER))

// Bundle Identifier
MOZ_BUNDLE_ID = org.mozilla.ios.Fennec

// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = YES

// Adjust SDK Variables
ADJUST_ENVIRONMENT =
ADJUST_APP_TOKEN =

// Leanplum SDK Variables
LEANPLUM_ENVIRONMENT = development
LEANPLUM_APP_ID = app_MUd3n2yw07Lg5hy0f8hRXuj1jI5ml17ww3haFrbKUBw
LEANPLUM_KEY = dev_CqOHfdrK6vLrq09CTxKdeOTTGFohQaZvVuym91HYIJg
