// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include "Common.xcconfig"

MOZ_BUNDLE_DISPLAY_NAME = Firefox Beta
MOZ_TODAY_WIDGET_SEARCH_DISPLAY_NAME = Firefox - Search

// Bundle Identifier
MOZ_BUNDLE_ID = org.mozilla.ios.FirefoxBeta

// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = NO

// Leanplum SDK Variables
LEANPLUM_ENVIRONMENT =
LEANPLUM_APP_ID =
LEANPLUM_KEY =


