<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="PQe-I5-UdB">
                            <items>
                                <tableRow identifier="TableRowController" id="MOS-4i-auc" customClass="TableRowController">
                                    <group key="rootItem" width="1" alignment="left" id="1Mw-Ho-vLD">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="Q9u-m3-xqR">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.84889162100000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="wkLblTitle" destination="Q9u-m3-xqR" id="QBa-hk-gvh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="wkTblEventTable" destination="PQe-I5-UdB" id="iYc-in-GmD"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--EventTrackedController-->
        <scene sceneID="rtg-jN-lZi">
            <objects>
                <controller identifier="EventTrackedController" id="mni-S5-YTl" customClass="EventTrackedController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="OYw-gz-xzN">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="center" title="OK" id="XsM-Ef-cFV">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="0.84889162100000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnOkTapped" destination="mni-S5-YTl" id="xRm-3l-bm4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="wkLblMessage" destination="OYw-gz-xzN" id="FdI-1R-EV8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="604" y="459"/>
        </scene>
    </scenes>
</document>
