<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v07-2c-tgh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Welcome View Controller-->
        <scene sceneID="ypc-hY-jNX">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v07-2c-tgh" customClass="CredentialWelcomeViewController" customModule="CredentialProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zs6-ts-YH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-glyph" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-ym-P1R">
                                <rect key="frame" x="140" y="326" width="134" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take your passwords everywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-wS-oS4" userLabel="Tagline">
                                <rect key="frame" x="93.666666666666686" y="490" width="227" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-TK-G8J">
                                <rect key="frame" x="188.66666666666666" y="528" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31L-bn-Z4L"/>
                        <color key="backgroundColor" name="launchScreenBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwO-wS-oS4" firstAttribute="top" secondItem="kUc-ym-P1R" secondAttribute="bottom" constant="30" id="5FI-fU-GEG"/>
                            <constraint firstItem="kUc-ym-P1R" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="616-nK-NOX"/>
                            <constraint firstItem="hwO-wS-oS4" firstAttribute="centerX" secondItem="Zs6-ts-YH0" secondAttribute="centerX" id="8gy-fK-aY4"/>
                            <constraint firstItem="hwO-wS-oS4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="31L-bn-Z4L" secondAttribute="leading" constant="30" id="IAY-QS-6jh"/>
                            <constraint firstItem="DXV-TK-G8J" firstAttribute="top" secondItem="hwO-wS-oS4" secondAttribute="bottom" constant="20" id="MxF-22-vcH"/>
                            <constraint firstItem="31L-bn-Z4L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwO-wS-oS4" secondAttribute="trailing" constant="30" id="cv3-ET-9pr"/>
                            <constraint firstItem="DXV-TK-G8J" firstAttribute="centerX" secondItem="Zs6-ts-YH0" secondAttribute="centerX" id="mtl-ku-usp"/>
                            <constraint firstItem="kUc-ym-P1R" firstAttribute="centerY" secondItem="31L-bn-Z4L" secondAttribute="centerY" constant="-60" id="oUR-Ui-Lvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DXV-TK-G8J" id="cGC-Pb-nFU"/>
                        <outlet property="taglineLabel" destination="hwO-wS-oS4" id="HrH-rN-OuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="775-d8-3TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="143.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-glyph" width="134" height="134"/>
        <namedColor name="launchScreenBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
