<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mk-ib-5TB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential List View Controller-->
        <scene sceneID="5Zv-jH-AQ4">
            <objects>
                <viewController storyboardIdentifier="itemlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2mk-ib-5TB" customClass="CredentialListViewController" customModule="CredentialProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWp-zW-Z4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-kO-MbW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66042751736111116" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EJh-kX-2nu">
                                    <rect key="frame" x="0.0" y="1050.0000003467906" width="414" height="0.29999999999995453"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66042751736111116" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemlistcell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemlistcell" rowHeight="60" id="js3-IG-n21" customClass="ItemListCell" customModule="CredentialProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="js3-IG-n21" id="R1R-SD-Nxb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-nI-aV6">
                                                    <rect key="frame" x="14" y="12" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="backgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="This is a placeholder string for development purposes only"/>
                                                    </attributedString>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-XM-ua9">
                                                    <rect key="frame" x="14" y="26.5" width="28.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="This is a placeholder string for development purposes only"/>
                                                    </attributedString>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-xH-UTt">
                                                    <rect key="frame" x="15" y="59" width="399" height="1"/>
                                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qD6-Z6-y50"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3A5-nI-aV6" firstAttribute="top" secondItem="R1R-SD-Nxb" secondAttribute="top" constant="12" id="DpU-CY-xL3"/>
                                                <constraint firstAttribute="bottom" secondItem="n2T-XM-ua9" secondAttribute="bottom" constant="12" id="KPF-YC-N74"/>
                                                <constraint firstItem="3A5-nI-aV6" firstAttribute="leading" secondItem="R1R-SD-Nxb" secondAttribute="leading" constant="14" id="LPC-yz-3oA"/>
                                                <constraint firstItem="HqN-xH-UTt" firstAttribute="leading" secondItem="R1R-SD-Nxb" secondAttribute="leading" constant="15" id="ReV-FT-lcR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2T-XM-ua9" secondAttribute="trailing" constant="20" symbolic="YES" id="Woa-Nm-yRR"/>
                                                <constraint firstItem="n2T-XM-ua9" firstAttribute="top" secondItem="3A5-nI-aV6" secondAttribute="bottom" id="Z8A-zF-5Zc"/>
                                                <constraint firstAttribute="bottom" secondItem="HqN-xH-UTt" secondAttribute="bottom" id="mtN-gR-VgQ"/>
                                                <constraint firstItem="n2T-XM-ua9" firstAttribute="leading" secondItem="3A5-nI-aV6" secondAttribute="leading" id="uPu-vg-Qfd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3A5-nI-aV6" secondAttribute="trailing" constant="20" symbolic="YES" id="yAV-gV-dcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HqN-xH-UTt" secondAttribute="trailing" id="eD1-mg-ZMj"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="n2T-XM-ua9" id="8MK-XX-xsf"/>
                                            <outlet property="titleLabel" destination="3A5-nI-aV6" id="3cP-ft-p8T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemlistplaceholder" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemlistplaceholder" rowHeight="253" id="HQ6-Kl-lQz">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQ6-Kl-lQz" id="DT8-fp-7Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" image="item-list-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-L4-UGB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbE-L4-UGB" firstAttribute="leading" secondItem="DT8-fp-7Ef" secondAttribute="leading" id="1dO-6W-kym"/>
                                                <constraint firstAttribute="bottom" secondItem="hbE-L4-UGB" secondAttribute="bottom" id="43K-Lk-Prl"/>
                                                <constraint firstAttribute="trailing" secondItem="hbE-L4-UGB" secondAttribute="trailing" id="KAQ-np-zfQ"/>
                                                <constraint firstItem="hbE-L4-UGB" firstAttribute="top" secondItem="DT8-fp-7Ef" secondAttribute="top" id="Vzx-Te-Yeq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="emptylistplaceholder" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="emptylistplaceholder" rowHeight="300" id="Zwa-yR-CR7" customClass="EmptyPlaceholderCell" customModule="CredentialProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="337.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwa-yR-CR7" id="6wL-a0-kfc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="empty-list-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-mU-PRG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-ku-Ub5">
                                                    <rect key="frame" x="67" y="178.5" width="280" height="46.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="WcY-qh-pBg"/>
                                                    </constraints>
                                                    <string key="text">Firefox lets you access passwords you’ve already saved to Firefox. To view your logins here, you’ll need to sign in and sync with Firefox.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No logins found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-4J-xpv">
                                                    <rect key="frame" x="160.5" y="156" width="93" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="This is the message informing the user the account has no logins available"/>
                                                    </attributedString>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="noEntriesFound.label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Smh-ku-Ub5" firstAttribute="top" secondItem="gQr-4J-xpv" secondAttribute="bottom" constant="8" id="7Cu-XJ-hbx"/>
                                                <constraint firstItem="gQr-4J-xpv" firstAttribute="centerX" secondItem="6wL-a0-kfc" secondAttribute="centerX" id="8nz-30-ipo"/>
                                                <constraint firstItem="VhK-mU-PRG" firstAttribute="top" secondItem="6wL-a0-kfc" secondAttribute="top" id="Kve-cu-S7y"/>
                                                <constraint firstItem="gQr-4J-xpv" firstAttribute="top" secondItem="VhK-mU-PRG" secondAttribute="bottom" constant="28" id="OIH-9t-9NB"/>
                                                <constraint firstItem="VhK-mU-PRG" firstAttribute="leading" secondItem="6wL-a0-kfc" secondAttribute="leading" id="ayd-bm-UEz"/>
                                                <constraint firstAttribute="bottom" secondItem="Smh-ku-Ub5" secondAttribute="bottom" constant="75" id="lUd-6j-DOp"/>
                                                <constraint firstItem="Smh-ku-Ub5" firstAttribute="centerX" secondItem="6wL-a0-kfc" secondAttribute="centerX" id="voa-Oa-Jub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Smh-ku-Ub5" id="6vl-U3-C8i"/>
                                            <outlet property="titleLabel" destination="gQr-4J-xpv" id="jvx-ua-bjW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="noresultsplaceholder" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noresultsplaceholder" rowHeight="300" id="k0g-dg-N0G" customClass="NoSearchResultCell" customModule="CredentialProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="637.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0g-dg-N0G" id="CRM-Km-Zcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To see more logins here, you’ll need to save them to Firefox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-eG-grp">
                                                    <rect key="frame" x="67" y="56" width="280" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="gFp-Ms-L2p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment>
                                                            <string key="content">This message appears if there are no logins available to this account and suggests the user needs to save and sync logins for them to appear</string>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matching logins." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-w1-SRT">
                                                    <rect key="frame" x="139" y="30" width="136.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="This message is displayed when a user searches and no matches can be found against the search query"/>
                                                    </attributedString>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="noMatchingEntries.label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZc-w1-SRT" firstAttribute="centerX" secondItem="CRM-Km-Zcb" secondAttribute="centerX" id="3Lg-YO-zXq"/>
                                                <constraint firstAttribute="bottom" secondItem="JpV-eG-grp" secondAttribute="bottom" constant="212.5" id="LWJ-Gt-fFD"/>
                                                <constraint firstItem="JpV-eG-grp" firstAttribute="top" secondItem="qZc-w1-SRT" secondAttribute="bottom" constant="8" id="N96-1f-aJa"/>
                                                <constraint firstItem="qZc-w1-SRT" firstAttribute="top" secondItem="CRM-Km-Zcb" secondAttribute="top" constant="30" id="SXi-MY-ROe"/>
                                                <constraint firstItem="JpV-eG-grp" firstAttribute="centerX" secondItem="CRM-Km-Zcb" secondAttribute="centerX" id="qbU-gW-BOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="JpV-eG-grp" id="ICC-TJ-9cJ"/>
                                            <outlet property="titleLabel" destination="qZc-w1-SRT" id="oj9-Zi-6l2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="selectapasswordhelptext" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectapasswordhelptext" id="jdq-PU-RcE" userLabel="selectapasswordhelptext" customClass="SelectPasswordCell" customModule="CredentialProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="937.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdq-PU-RcE" id="q18-Tm-NMt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a password to fill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-Z7-u0I">
                                                    <rect key="frame" x="135" y="14" width="144" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="This is an instruction for the user to select a login when in AutoFill mode "/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RpZ-Z7-u0I" firstAttribute="centerX" secondItem="q18-Tm-NMt" secondAttribute="centerX" id="0xB-xm-lWh"/>
                                                <constraint firstItem="RpZ-Z7-u0I" firstAttribute="centerY" secondItem="q18-Tm-NMt" secondAttribute="centerY" id="Key-kU-Zxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.066666666666666666" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="selectLabel" destination="RpZ-Z7-u0I" id="ukU-Nt-pXF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nonetwork" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nonetwork" id="i8b-tm-5wi" customClass="NoNetworkCell" customModule="CredentialProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="981.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8b-tm-5wi" id="Tmx-Gk-Z6B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-c3-mvi">
                                                    <rect key="frame" x="16" y="15" width="14" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-CG-n11">
                                                    <rect key="frame" x="36" y="15" width="132" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="This is an instruction for the user to select a login when in AutoFill mode "/>
                                                    </attributedString>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-yo-sI7">
                                                    <rect key="frame" x="364" y="7.5" width="35" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Retry">
                                                        <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Dw-c3-mvi" firstAttribute="leading" secondItem="Tmx-Gk-Z6B" secondAttribute="leading" constant="16" id="6b1-8J-0Ta"/>
                                                <constraint firstItem="V5S-CG-n11" firstAttribute="leading" secondItem="5Dw-c3-mvi" secondAttribute="trailing" constant="6" id="G36-do-E3v"/>
                                                <constraint firstItem="SWH-yo-sI7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V5S-CG-n11" secondAttribute="trailing" constant="8" symbolic="YES" id="Nxh-Gv-A1W"/>
                                                <constraint firstAttribute="trailing" secondItem="SWH-yo-sI7" secondAttribute="trailing" constant="15" id="YHh-Cc-L1M"/>
                                                <constraint firstItem="V5S-CG-n11" firstAttribute="centerY" secondItem="Tmx-Gk-Z6B" secondAttribute="centerY" id="hLH-wd-vCu"/>
                                                <constraint firstItem="5Dw-c3-mvi" firstAttribute="centerY" secondItem="Tmx-Gk-Z6B" secondAttribute="centerY" id="pC0-oT-ap4"/>
                                                <constraint firstItem="SWH-yo-sI7" firstAttribute="centerY" secondItem="Tmx-Gk-Z6B" secondAttribute="centerY" id="xUu-pv-TvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.066666666669999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="retryButton" destination="SWH-yo-sI7" id="cnd-Ou-9dM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2mk-ib-5TB" id="7nP-Vc-ZdB"/>
                                    <outlet property="delegate" destination="2mk-ib-5TB" id="5mQ-fV-iLd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjz-Sj-4et"/>
                        <constraints>
                            <constraint firstItem="6QD-kO-MbW" firstAttribute="top" secondItem="EWp-zW-Z4E" secondAttribute="top" id="0B7-Xh-Vkb"/>
                            <constraint firstItem="6QD-kO-MbW" firstAttribute="leading" secondItem="EWp-zW-Z4E" secondAttribute="leading" id="9f3-nK-acR"/>
                            <constraint firstItem="6QD-kO-MbW" firstAttribute="height" secondItem="EWp-zW-Z4E" secondAttribute="height" id="W0M-hT-xnU"/>
                            <constraint firstItem="6QD-kO-MbW" firstAttribute="width" secondItem="EWp-zW-Z4E" secondAttribute="width" id="nef-Sr-6vd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6QD-kO-MbW" id="9Lj-G7-T7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLg-fp-HvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-list-placeholder" width="414" height="128"/>
        <image name="item-list-placeholder" width="414" height="255"/>
        <image name="warning" width="14" height="14"/>
        <namedColor name="backgroundColor">
            <color red="0.10999999940395355" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
