// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SWIFT_ACTIVE_COMPILATION_CONDITIONS = TESTING;
// Disable macro validation (so we can use SPM to add macro packages). Explicitly enable each macro.
MACRO_VALIDATION_ENABLED = NO
ENABLED_MACROS = ModifiedCopyMacros
