<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-pr-tWA">
                                <rect key="frame" x="190" y="135" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zqn-Cj-6tY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sdC-H6-bKU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLv-94-XOA">
                                <rect key="frame" x="190" y="173" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axc-3l-E8Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an ACME account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-91-167">
                                <rect key="frame" x="198" y="305" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="QX0-jz-Vzi"/>
                                    <constraint firstAttribute="height" constant="21" id="uPK-It-d2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already an ACME user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4my-NG-1Ao">
                                <rect key="frame" x="190" y="106" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b7s-vc-lvI"/>
                                    <constraint firstAttribute="width" constant="220" id="skZ-rM-lAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-00-LBD">
                                <rect key="frame" x="273" y="257" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kNa-CB-5Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.69654381789999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t8j-XO-qaX" kind="show" identifier="showThankYouViewController" id="i5d-BB-fYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-NX-Utp">
                                <rect key="frame" x="247" y="329" width="109" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="6NE-L2-KPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.69654381789999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A1b-Kh-Nlq" kind="showDetail" id="XAw-Rt-sYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-DW-cLJ" userLabel="1Password Button">
                                <rect key="frame" x="410" y="166" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="huP-2W-TFk"/>
                                    <constraint firstAttribute="width" constant="44" id="ugx-p3-e7O"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="onepassword-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLoginFrom1Password:" destination="vXZ-lx-hvc" eventType="touchDown" id="7Y1-l1-KN0"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One-time password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-6a-a66">
                                <rect key="frame" x="191" y="211" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sn2-u6-2fE"/>
                                    <constraint firstAttribute="width" constant="220" id="Tb4-ka-JOz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVH-91-167" firstAttribute="centerX" secondItem="Fzs-00-LBD" secondAttribute="centerX" id="3hX-Oy-Ugb"/>
                            <constraint firstItem="4my-NG-1Ao" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="106" id="9Ke-oV-8qg"/>
                            <constraint firstItem="Za2-pr-tWA" firstAttribute="trailing" secondItem="ZLv-94-XOA" secondAttribute="trailing" id="AoS-b4-gEh"/>
                            <constraint firstAttribute="centerX" secondItem="Fzs-00-LBD" secondAttribute="centerX" constant="-1" id="E3x-Og-o5i"/>
                            <constraint firstItem="JAX-NX-Utp" firstAttribute="top" secondItem="KVH-91-167" secondAttribute="bottom" constant="3" id="H33-Xy-iKV"/>
                            <constraint firstItem="4my-NG-1Ao" firstAttribute="leading" secondItem="Za2-pr-tWA" secondAttribute="leading" id="IDr-Qh-aBc"/>
                            <constraint firstItem="ZLv-94-XOA" firstAttribute="centerX" secondItem="Fzs-00-LBD" secondAttribute="centerX" constant="-1" id="IaI-RI-m2m"/>
                            <constraint firstItem="Za2-pr-tWA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JGc-lh-jaP"/>
                            <constraint firstItem="Fzs-00-LBD" firstAttribute="top" secondItem="3Ud-6a-a66" secondAttribute="bottom" constant="16" id="KiL-hi-Av7"/>
                            <constraint firstItem="cDc-DW-cLJ" firstAttribute="centerY" secondItem="ZLv-94-XOA" secondAttribute="centerY" id="P3e-4o-N0P"/>
                            <constraint firstItem="4my-NG-1Ao" firstAttribute="trailing" secondItem="Za2-pr-tWA" secondAttribute="trailing" id="SSC-xu-nUR"/>
                            <constraint firstItem="KVH-91-167" firstAttribute="top" secondItem="Fzs-00-LBD" secondAttribute="bottom" constant="18" id="Xvd-r5-WED"/>
                            <constraint firstItem="ZLv-94-XOA" firstAttribute="leading" secondItem="Za2-pr-tWA" secondAttribute="leading" id="ZjZ-UF-9wx"/>
                            <constraint firstItem="cDc-DW-cLJ" firstAttribute="leading" secondItem="ZLv-94-XOA" secondAttribute="trailing" id="adu-W9-0JV"/>
                            <constraint firstItem="Za2-pr-tWA" firstAttribute="top" secondItem="4my-NG-1Ao" secondAttribute="bottom" constant="8" symbolic="YES" id="m0x-iP-Tro"/>
                            <constraint firstItem="3Ud-6a-a66" firstAttribute="top" secondItem="ZLv-94-XOA" secondAttribute="bottom" constant="8" symbolic="YES" id="qy3-Rq-l9c"/>
                            <constraint firstItem="KVH-91-167" firstAttribute="centerX" secondItem="JAX-NX-Utp" secondAttribute="centerX" constant="-1" id="rMJ-mt-zcr"/>
                            <constraint firstItem="3Ud-6a-a66" firstAttribute="centerX" secondItem="Fzs-00-LBD" secondAttribute="centerX" id="rVY-sF-baW"/>
                            <constraint firstItem="ZLv-94-XOA" firstAttribute="top" secondItem="Za2-pr-tWA" secondAttribute="bottom" constant="8" id="sy1-lj-h7T"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="oneTimePasswordTextField" destination="3Ud-6a-a66" id="zFW-t6-b6s"/>
                        <outlet property="onepasswordButton" destination="cDc-DW-cLJ" id="fkU-rv-Qpq"/>
                        <outlet property="passwordTextField" destination="ZLv-94-XOA" id="5EJ-lR-Hpe"/>
                        <outlet property="usernameTextField" destination="Za2-pr-tWA" id="deo-tZ-W5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Qs5-Kt-zDs">
            <objects>
                <viewController id="A1b-Kh-Nlq" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4Z-cy-K4N"/>
                        <viewControllerLayoutGuide type="bottom" id="SKB-hF-VdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZx-uT-PhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-0l-b5N">
                                <rect key="frame" x="190" y="160" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FFy-J1-y9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-G7-GAO">
                                <rect key="frame" x="190" y="198" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-uQ-34p">
                                <rect key="frame" x="190" y="236" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="A1b-Kh-Nlq" id="gdo-KJ-zqG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-KG-Pea">
                                <rect key="frame" x="190" y="274" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-Kf-PcQ">
                                <rect key="frame" x="270" y="312" width="62" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.69654381789999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t8j-XO-qaX" kind="show" id="hT8-ad-pIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-5O-7fa">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.69654381789999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="showDetail" id="D5n-lQ-RMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auP-WD-mbm" userLabel="1Password Button">
                                <rect key="frame" x="410" y="267" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GXj-r8-Ege"/>
                                    <constraint firstAttribute="height" constant="44" id="Mys-Ca-bIm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="onepassword-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveLoginTo1Password:" destination="A1b-Kh-Nlq" eventType="touchDown" id="le6-YC-Kg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1j-uQ-34p" firstAttribute="leading" secondItem="tjm-G7-GAO" secondAttribute="leading" id="0Ka-5f-5sE"/>
                            <constraint firstItem="b1j-uQ-34p" firstAttribute="leading" secondItem="Tad-KG-Pea" secondAttribute="leading" id="7kg-8v-RyW"/>
                            <constraint firstItem="b1j-uQ-34p" firstAttribute="trailing" secondItem="tjm-G7-GAO" secondAttribute="trailing" id="Cgt-Fc-JzT"/>
                            <constraint firstItem="fwb-0l-b5N" firstAttribute="trailing" secondItem="tjm-G7-GAO" secondAttribute="trailing" id="IEn-O7-Gee"/>
                            <constraint firstItem="Tad-KG-Pea" firstAttribute="centerY" secondItem="auP-WD-mbm" secondAttribute="centerY" id="Jnp-w4-rD4"/>
                            <constraint firstItem="Tad-KG-Pea" firstAttribute="top" secondItem="b1j-uQ-34p" secondAttribute="bottom" constant="8" symbolic="YES" id="KFy-R2-fMP"/>
                            <constraint firstItem="tjm-G7-GAO" firstAttribute="leading" secondItem="fwb-0l-b5N" secondAttribute="leading" id="NBb-LW-asT"/>
                            <constraint firstItem="wK6-Kf-PcQ" firstAttribute="top" secondItem="Tad-KG-Pea" secondAttribute="bottom" constant="8" symbolic="YES" id="NPH-wr-UTJ"/>
                            <constraint firstItem="fwb-0l-b5N" firstAttribute="top" secondItem="m4Z-cy-K4N" secondAttribute="bottom" constant="160" id="O2W-QY-CSF"/>
                            <constraint firstItem="tjm-G7-GAO" firstAttribute="top" secondItem="fwb-0l-b5N" secondAttribute="bottom" constant="8" symbolic="YES" id="OD6-2T-pfW"/>
                            <constraint firstItem="ztj-5O-7fa" firstAttribute="leading" secondItem="RZx-uT-PhH" secondAttribute="leading" constant="20" symbolic="YES" id="Ui9-tb-pnC"/>
                            <constraint firstItem="auP-WD-mbm" firstAttribute="leading" secondItem="Tad-KG-Pea" secondAttribute="trailing" id="ZNg-r6-C5U"/>
                            <constraint firstItem="Tad-KG-Pea" firstAttribute="centerX" secondItem="RZx-uT-PhH" secondAttribute="centerX" id="aOA-pw-EpW"/>
                            <constraint firstItem="b1j-uQ-34p" firstAttribute="trailing" secondItem="Tad-KG-Pea" secondAttribute="trailing" id="cek-od-g8J"/>
                            <constraint firstItem="ztj-5O-7fa" firstAttribute="top" secondItem="RZx-uT-PhH" secondAttribute="top" constant="20" symbolic="YES" id="fQs-gS-hbX"/>
                            <constraint firstAttribute="centerX" secondItem="wK6-Kf-PcQ" secondAttribute="centerX" constant="-1" id="kHh-V8-mFC"/>
                            <constraint firstItem="b1j-uQ-34p" firstAttribute="top" secondItem="tjm-G7-GAO" secondAttribute="bottom" constant="8" symbolic="YES" id="lqd-PI-EXZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="firstnameTextField" destination="fwb-0l-b5N" id="jzn-C1-vHy"/>
                        <outlet property="lastnameTextField" destination="tjm-G7-GAO" id="iMF-6e-8xt"/>
                        <outlet property="onepasswordButton" destination="auP-WD-mbm" id="shh-KY-v0u"/>
                        <outlet property="passwordTextField" destination="Tad-KG-Pea" id="kih-wU-v6C"/>
                        <outlet property="usernameTextField" destination="b1j-uQ-34p" id="ZSp-Se-GzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydt-8P-TwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="206"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="sr0-hc-cBX">
            <objects>
                <viewController id="t8j-XO-qaX" userLabel="Thank You View Controller" customClass="ThankYouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRc-2b-RWH"/>
                        <viewControllerLayoutGuide type="bottom" id="RoZ-tg-XeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDg-e3-87G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using ACME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l33-Vm-wqT">
                                <rect key="frame" x="160" y="150" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64q-Fa-jIv">
                                <rect key="frame" x="190" y="192" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ocJ-8n-I1K"/>
                                    <constraint firstAttribute="width" constant="220" id="x6X-We-kQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-iw-7WP">
                                <rect key="frame" x="237" y="342" width="126" height="30"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.69654381789999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zYf-Es-cb4" kind="show" identifier="" id="EWE-df-z6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RoZ-tg-XeT" firstAttribute="top" secondItem="64q-Fa-jIv" secondAttribute="bottom" constant="387" id="4tr-mj-f02"/>
                            <constraint firstItem="64q-Fa-jIv" firstAttribute="top" secondItem="l33-Vm-wqT" secondAttribute="bottom" constant="13" id="Abg-nw-z0h"/>
                            <constraint firstItem="64q-Fa-jIv" firstAttribute="centerX" secondItem="l33-Vm-wqT" secondAttribute="centerX" id="IUa-WQ-oF9"/>
                            <constraint firstItem="1Ar-iw-7WP" firstAttribute="centerX" secondItem="64q-Fa-jIv" secondAttribute="centerX" id="N9m-1R-Zsx"/>
                            <constraint firstAttribute="centerX" secondItem="64q-Fa-jIv" secondAttribute="centerX" id="Nd6-PQ-xxx"/>
                            <constraint firstItem="RoZ-tg-XeT" firstAttribute="top" secondItem="1Ar-iw-7WP" secondAttribute="bottom" constant="228" id="qAM-zC-HdQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kf-6t-s0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="191"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="PKo-01-Eyr">
            <objects>
                <viewController id="zYf-Es-cb4" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bof-VV-4xn"/>
                        <viewControllerLayoutGuide type="bottom" id="J3h-bC-rzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVm-vZ-MXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naa-0h-M0B">
                                <rect key="frame" x="190" y="135" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-vu-VdN">
                                <rect key="frame" x="190" y="173" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-Rt-DhX">
                                <rect key="frame" x="190" y="106" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Wg-ld-RhX"/>
                                    <constraint firstAttribute="width" constant="220" id="byx-Mx-Z5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-o3-aPF">
                                <rect key="frame" x="226" y="278" width="148" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.69654381789999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t8j-XO-qaX" kind="show" id="foP-f5-tCm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-Ft-xek">
                                <rect key="frame" x="190" y="211" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-VO-A6f">
                                <rect key="frame" x="272" y="333" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.69654381789999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t8j-XO-qaX" kind="show" id="60D-yv-qSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uar-xe-DZO" userLabel="1Password Button">
                                <rect key="frame" x="407" y="128" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RV1-WL-4qD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="onepassword-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordIn1Password:" destination="zYf-Es-cb4" eventType="touchDown" id="Fhx-K3-Vic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9B-vu-VdN" firstAttribute="top" secondItem="naa-0h-M0B" secondAttribute="bottom" constant="8" symbolic="YES" id="1FY-5i-g7c"/>
                            <constraint firstAttribute="centerX" secondItem="naa-0h-M0B" secondAttribute="centerX" id="1ke-7P-htH"/>
                            <constraint firstAttribute="centerX" secondItem="3fV-Ft-xek" secondAttribute="centerX" id="298-8l-ypA"/>
                            <constraint firstItem="qOj-o3-aPF" firstAttribute="centerX" secondItem="3fV-Ft-xek" secondAttribute="centerX" id="31v-Dv-sV2"/>
                            <constraint firstItem="qOj-o3-aPF" firstAttribute="top" secondItem="3fV-Ft-xek" secondAttribute="bottom" constant="37" id="DQ3-LU-57F"/>
                            <constraint firstItem="3fV-Ft-xek" firstAttribute="leading" secondItem="L9B-vu-VdN" secondAttribute="leading" id="GhM-Ti-0Ey"/>
                            <constraint firstItem="naa-0h-M0B" firstAttribute="trailing" secondItem="xN0-Rt-DhX" secondAttribute="trailing" id="I8X-Od-CQY"/>
                            <constraint firstItem="3fV-Ft-xek" firstAttribute="top" secondItem="L9B-vu-VdN" secondAttribute="bottom" constant="8" symbolic="YES" id="Kjj-bM-ZJx"/>
                            <constraint firstItem="uar-xe-DZO" firstAttribute="top" secondItem="Bof-VV-4xn" secondAttribute="bottom" constant="128" id="LEg-G6-HMe"/>
                            <constraint firstItem="L9B-vu-VdN" firstAttribute="trailing" secondItem="3fV-Ft-xek" secondAttribute="trailing" id="LOf-P9-aGa"/>
                            <constraint firstAttribute="centerX" secondItem="fcO-VO-A6f" secondAttribute="centerX" id="T0s-VJ-ojh"/>
                            <constraint firstAttribute="centerX" secondItem="qOj-o3-aPF" secondAttribute="centerX" id="UeM-FN-vyU"/>
                            <constraint firstAttribute="centerX" secondItem="L9B-vu-VdN" secondAttribute="centerX" id="XJR-QN-2bh"/>
                            <constraint firstItem="xN0-Rt-DhX" firstAttribute="top" secondItem="Bof-VV-4xn" secondAttribute="bottom" constant="106" id="XPY-3f-OZy"/>
                            <constraint firstItem="naa-0h-M0B" firstAttribute="trailing" secondItem="L9B-vu-VdN" secondAttribute="trailing" id="ajq-md-dDE"/>
                            <constraint firstItem="uar-xe-DZO" firstAttribute="leading" secondItem="3fV-Ft-xek" secondAttribute="trailing" constant="-3" id="b67-Pf-32S"/>
                            <constraint firstItem="naa-0h-M0B" firstAttribute="top" secondItem="xN0-Rt-DhX" secondAttribute="bottom" constant="8" symbolic="YES" id="bGd-RN-eCT"/>
                            <constraint firstItem="xN0-Rt-DhX" firstAttribute="leading" secondItem="naa-0h-M0B" secondAttribute="leading" id="eZQ-hL-dQM"/>
                            <constraint firstItem="xN0-Rt-DhX" firstAttribute="centerX" secondItem="Bof-VV-4xn" secondAttribute="centerX" id="hCP-hR-we5"/>
                            <constraint firstItem="naa-0h-M0B" firstAttribute="leading" secondItem="L9B-vu-VdN" secondAttribute="leading" id="hzB-mg-mwG"/>
                            <constraint firstItem="fcO-VO-A6f" firstAttribute="top" secondItem="qOj-o3-aPF" secondAttribute="bottom" constant="21" id="qVA-xu-KLo"/>
                            <constraint firstAttribute="centerX" secondItem="xN0-Rt-DhX" secondAttribute="centerX" id="qik-Te-o9h"/>
                            <constraint firstItem="3fV-Ft-xek" firstAttribute="centerY" secondItem="uar-xe-DZO" secondAttribute="centerY" constant="76" id="x49-Gf-kYz"/>
                            <constraint firstItem="qOj-o3-aPF" firstAttribute="centerX" secondItem="fcO-VO-A6f" secondAttribute="centerX" id="ycK-te-TOh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="3fV-Ft-xek" id="2AI-mx-WCe"/>
                        <outlet property="freshPasswordTextField" destination="L9B-vu-VdN" id="7ep-cx-IAQ"/>
                        <outlet property="oldPasswordTextField" destination="naa-0h-M0B" id="pn9-Gg-qtA"/>
                        <outlet property="onepasswordButton" destination="uar-xe-DZO" id="k5c-sB-K6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ1-B2-Xid" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i5d-BB-fYp"/>
    </inferredMetricsTieBreakers>
</document>
